<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PARSEC — AI-Driven IT Professional Services</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,300&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<style>
:root{
  --bg:#0a0a0a;--fg:#f0ede8;--fg-dim:#8a8680;
  --accent-1:#e8643a;--accent-2:#3a8ee8;--accent-3:#5ae83a;--accent-4:#e8c63a;--accent-5:#b03ae8;
  --border:#2a2a28;--font-body:'DM Sans',sans-serif;--font-mono:'Space Mono',monospace;
  --active-accent:var(--fg-dim);
}
*{margin:0;padding:0;box-sizing:border-box}
html{overflow-x:hidden}
body{background:var(--bg);color:var(--fg);font-family:var(--font-body);-webkit-font-smoothing:antialiased;overflow-x:hidden;cursor:none}
#cursorLight{position:fixed;top:0;left:0;pointer-events:none;z-index:9998}
#cursorDot{position:fixed;width:6px;height:6px;background:rgba(240,237,232,0.9);border-radius:50%;pointer-events:none;z-index:9999;transform:translate(-50%,-50%);box-shadow:0 0 20px 6px rgba(240,237,232,0.25);opacity:0;transition:opacity 0.3s}
a,button,.svc-tag,.progress-dot,.cta-btn,.nav-links a{cursor:pointer}
nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:1.5rem 3rem;display:flex;justify-content:space-between;align-items:center;mix-blend-mode:difference}
.logo{font-family:var(--font-mono);font-size:0.85rem;letter-spacing:0.3em;text-transform:uppercase}
.nav-links{display:flex;gap:2rem;list-style:none}
.nav-links a{color:var(--fg-dim);text-decoration:none;font-size:0.8rem;letter-spacing:0.1em;text-transform:uppercase;transition:color 0.3s}
.nav-links a:hover{color:var(--fg)}

/* ═══ HERO + WARP (unchanged) ═══ */
.hero-warp{height:350vh;position:relative}
.hero-pin{height:100vh;width:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;position:relative;overflow:hidden;background:var(--bg)}
#heroCanvas{position:absolute;top:0;left:0;width:100%;height:100%;z-index:0;pointer-events:none}
.hero-content{position:relative;z-index:2;pointer-events:none;will-change:transform,opacity}
.hero-warp h1{font-family:var(--font-mono);font-size:clamp(3rem,8vw,7rem);font-weight:700;letter-spacing:0.15em;line-height:1;margin-bottom:1.5rem;opacity:0}
.hero-sub{font-size:clamp(0.9rem,1.5vw,1.1rem);color:var(--fg-dim);letter-spacing:0.05em;max-width:500px;line-height:1.6;opacity:0;margin:0 auto}
.scroll-hint{position:absolute;bottom:2rem;left:50%;transform:translateX(-50%);display:flex;flex-direction:column;align-items:center;gap:0.5rem;z-index:2;pointer-events:none;opacity:0}
.scroll-hint span{font-size:0.65rem;letter-spacing:0.2em;text-transform:uppercase;color:var(--fg-dim)}
.scroll-line{width:1px;height:40px;background:linear-gradient(to bottom,var(--fg-dim),transparent);animation:scrollPulse 2s ease-in-out infinite}
@keyframes scrollPulse{0%,100%{opacity:0.3;transform:scaleY(0.5)}50%{opacity:1;transform:scaleY(1)}}
.warp-streaks{position:absolute;inset:0;z-index:5;pointer-events:none;opacity:0}
.warp-streak{position:absolute;top:50%;left:50%;width:2px;height:0;background:linear-gradient(to bottom,rgba(240,237,232,0),rgba(240,237,232,0.7),rgba(240,237,232,0.4),rgba(240,237,232,0));transform-origin:center top;border-radius:1px}
.warp-flash{position:absolute;inset:0;z-index:6;pointer-events:none;background:radial-gradient(circle at center,rgba(240,237,232,0.25),transparent 55%);opacity:0}
.intro-overlay{position:absolute;inset:0;z-index:7;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;padding:3rem;opacity:0;will-change:transform,opacity}
.intro-overlay h2{font-family:var(--font-mono);font-size:clamp(1.5rem,3vw,2.2rem);font-weight:400;line-height:1.5;letter-spacing:0.02em;margin-bottom:1.5rem;max-width:700px}
.intro-overlay p{color:var(--fg-dim);font-size:1rem;line-height:1.7;max-width:700px}

/* ═══ PILLARS SECTION — Signal Lock ═══ */
.pillars-section{height:600vh;position:relative}
.pillars-pin{
  height:100vh;width:100%;position:relative;overflow:hidden;
  display:flex;align-items:center;
}

/* Radar display — bleeds off right edge */
.radar-wrap{
  position:absolute;right:-20%;top:50%;transform:translateY(-50%);
  width:85vh;height:85vh;
  z-index:1;pointer-events:none;
}
#radarCanvas{width:100%;height:100%}

/* Ambient dust particles */
#dustCanvas{position:absolute;inset:0;z-index:1;pointer-events:none}

/* Scanning beam — left edge */
.scan-beam{
  position:absolute;left:0;top:0;bottom:0;width:3px;
  background:var(--active-accent);
  box-shadow:0 0 20px var(--active-accent),0 0 60px var(--active-accent);
  opacity:0;transition:opacity 0.6s,background 0.6s,box-shadow 0.6s;
  z-index:3;
}
.scan-beam.on{opacity:1}

/* Scan line — horizontal sweep */
.scan-line{
  position:absolute;left:0;right:0;height:1px;top:50%;
  background:linear-gradient(to right,var(--active-accent),transparent 60%);
  opacity:0;z-index:2;pointer-events:none;
  box-shadow:0 0 15px var(--active-accent);
  transition:background 0.6s,box-shadow 0.6s;
}

/* Watermark number — left side, behind content */
.pillar-number{
  position:absolute;left:3rem;top:50%;transform:translateY(-55%);
  font-family:var(--font-mono);font-size:clamp(12rem,25vw,22rem);font-weight:700;
  color:transparent;
  -webkit-text-stroke:1px rgba(240,237,232,0.04);
  line-height:1;pointer-events:none;z-index:0;
  opacity:0;transition:-webkit-text-stroke-color 0.6s;
}

/* Content area */
.pillar-content{
  position:relative;z-index:2;
  padding:0 6rem 0 5rem;
  max-width:750px;
  opacity:0;
}
.pillar-index{
  font-family:var(--font-mono);font-size:0.6rem;letter-spacing:0.3em;
  text-transform:uppercase;margin-bottom:1.5rem;
  display:flex;align-items:center;gap:1rem;
}
.pillar-index::before{
  content:'';display:block;width:40px;height:1px;
  background:var(--active-accent);
  transition:background 0.6s;
}
.pillar-title{
  font-family:var(--font-mono);font-size:clamp(1.6rem,3.2vw,2.5rem);
  font-weight:700;line-height:1.2;letter-spacing:0.02em;margin-bottom:1.2rem;
  transition:color 0.6s;
}
.pillar-desc{
  color:var(--fg-dim);font-size:0.95rem;line-height:1.7;margin-bottom:2rem;max-width:520px;
}
.pillar-services{display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:2rem}
.svc-tag{
  padding:0.3rem 0.7rem;border:1px solid var(--border);border-radius:100px;
  font-size:0.65rem;color:var(--fg-dim);letter-spacing:0.02em;
  transition:border-color 0.3s,color 0.3s;
}
.svc-tag:hover{border-color:var(--fg);color:var(--fg)}
.pillar-stats{display:flex;gap:2.5rem}
.pillar-stat{display:flex;flex-direction:column;gap:0.15rem}
.stat-val{font-family:var(--font-mono);font-size:0.95rem;font-weight:700;transition:color 0.6s}
.stat-lbl{font-size:0.5rem;color:var(--fg-dim);letter-spacing:0.12em;text-transform:uppercase}

/* Pillar panels — stacked, only active one shows */
.pillar-panel{position:absolute;inset:0;display:flex;align-items:center;pointer-events:none}
.pillar-panel.active{pointer-events:auto}
.pillar-panel.active .pillar-content{opacity:1}
.pillar-panel.active .pillar-number{opacity:1}

/* Progress dots */
.progress-track{position:fixed;right:2rem;top:50%;transform:translateY(-50%);display:flex;flex-direction:column;gap:1rem;z-index:50;opacity:0}
.progress-dot{width:8px;height:8px;border-radius:50%;background:var(--border);transition:all 0.4s}
.progress-dot.active{transform:scale(1.5)}

/* Footer — re-entry to Earth */
.footer{position:relative;padding:12rem 3rem 4rem;text-align:center;overflow:hidden;min-height:100vh}
#footerSky{position:absolute;inset:0;z-index:0;pointer-events:none}
.footer-inner{position:relative;z-index:1;padding-top:8rem}
.footer h2{font-family:var(--font-mono);font-size:clamp(2rem,5vw,3.5rem);font-weight:700;margin-bottom:1.5rem;letter-spacing:0.05em;line-height:1.2}
.footer>p,.footer-inner>p{color:var(--fg-dim);font-size:1rem;margin-bottom:2.5rem;max-width:580px;margin-left:auto;margin-right:auto;line-height:1.6}
.cta-btn{display:inline-block;padding:1rem 2.5rem;border:1px solid var(--fg);color:var(--fg);text-decoration:none;font-family:var(--font-mono);font-size:0.8rem;letter-spacing:0.15em;text-transform:uppercase;transition:all 0.3s}
.cta-btn:hover{background:var(--fg);color:var(--bg)}
.footer-built{margin-top:4rem;padding-top:3rem;border-top:1px solid rgba(240,237,232,0.08)}
.built-line{font-family:var(--font-mono);font-size:0.8rem;letter-spacing:0.08em;color:var(--fg-dim);margin-bottom:0.3rem}
.built-line-accent{font-family:var(--font-mono);font-size:0.8rem;letter-spacing:0.08em;color:var(--fg)}
.footer-bottom{margin-top:4rem;padding-top:2rem;border-top:1px solid rgba(240,237,232,0.06);font-size:0.75rem;color:var(--fg-dim)}

@media(max-width:768px){
  .pillar-content{padding:0 2rem 0 3rem}
  .pillar-number{font-size:clamp(8rem,20vw,14rem);left:1.5rem}
  .pillar-stats{gap:1.5rem;flex-wrap:wrap}
  .radar-wrap{width:60vh;height:60vh;right:-25%;top:50%;opacity:0.4}
  nav{padding:1rem 1.5rem}.nav-links{display:none}
}
</style>
</head>
<body>
<canvas id="cursorLight"></canvas>
<div id="cursorDot"></div>
<nav><div class="logo">Parsec</div><ul class="nav-links"><li><a href="#pillarsSection">Services</a></li><li><a href="#contact">Contact</a></li></ul></nav>
<div class="progress-track"><div class="progress-dot" data-target="0"></div><div class="progress-dot" data-target="1"></div><div class="progress-dot" data-target="2"></div><div class="progress-dot" data-target="3"></div><div class="progress-dot" data-target="4"></div></div>

<!-- HERO + WARP + INTRO (unchanged) -->
<section class="hero-warp" id="heroWarp">
  <div class="hero-pin" id="heroPin">
    <canvas id="heroCanvas"></canvas>
    <div class="hero-content" id="heroContent">
      <h1 id="heroTitle">PARSEC</h1>
      <p class="hero-sub" id="heroSub">Same services. AI-driven. Faster delivery, higher accuracy, a fraction of the time.</p>
    </div>
    <div class="scroll-hint" id="scrollHint"><span>Scroll to explore</span><div class="scroll-line"></div></div>
    <div class="warp-streaks" id="warpStreaks"></div>
    <div class="warp-flash" id="warpFlash"></div>
    <div class="intro-overlay" id="introContent">
      <h2>Your competitors deliver services.<br>We deliver outcomes — at machine speed.</h2>
      <p>Five specialized domains. Each one powered by AI to deliver standardized, repeatable, higher-quality results in a fraction of the time. Same expertise your organization needs — radically better execution.</p>
    </div>
  </div>
</section>

<!-- ═══ PILLARS — Signal Lock ═══ -->
<section class="pillars-section" id="pillarsSection">
  <div class="pillars-pin" id="pillarsPin">
    <canvas id="dustCanvas"></canvas>
    <div class="scan-beam" id="scanBeam"></div>
    <div class="scan-line" id="scanLine"></div>
    <div class="radar-wrap"><canvas id="radarCanvas"></canvas></div>

    <!-- Panel 1 -->
    <div class="pillar-panel" data-pillar="0">
      <div class="pillar-number">01</div>
      <div class="pillar-content">
        <div class="pillar-index">Disc 01 — Signal Locked</div>
        <h3 class="pillar-title">Software Maintenance<br>& Support</h3>
        <p class="pillar-desc">AI-augmented maintenance with predictive issue detection, automated diagnostics from L1 to L3, and self-healing system routines that resolve before you even notice.</p>
        <div class="pillar-services">
          <span class="svc-tag">Application Maintenance</span>
          <span class="svc-tag">Legacy System Support</span>
          <span class="svc-tag">L1/L2/L3 Support</span>
          <span class="svc-tag">System Admin</span>
          <span class="svc-tag">SLA-Based Support</span>
        </div>
        <div class="pillar-stats">
          <div class="pillar-stat"><span class="stat-val">High</span><span class="stat-lbl">Demand</span></div>
          <div class="pillar-stat"><span class="stat-val">RM 11-23K</span><span class="stat-lbl">Investment</span></div>
          <div class="pillar-stat"><span class="stat-val">Medium</span><span class="stat-lbl">Gov't Tender</span></div>
        </div>
      </div>
    </div>

    <!-- Panel 2 -->
    <div class="pillar-panel" data-pillar="1">
      <div class="pillar-number">02</div>
      <div class="pillar-content">
        <div class="pillar-index">Disc 02 — Signal Locked</div>
        <h3 class="pillar-title">Cybersecurity<br>& Software Testing</h3>
        <p class="pillar-desc">AI-accelerated security assessment with machine-speed vulnerability scanning, intelligent threat analysis, and automated compliance reporting across ISO 27001 and beyond.</p>
        <div class="pillar-services">
          <span class="svc-tag">VAPT</span>
          <span class="svc-tag">Security Posture</span>
          <span class="svc-tag">ISO 27001</span>
          <span class="svc-tag">Functional Testing</span>
          <span class="svc-tag">Performance Testing</span>
        </div>
        <div class="pillar-stats">
          <div class="pillar-stat"><span class="stat-val">Very High</span><span class="stat-lbl">Demand</span></div>
          <div class="pillar-stat"><span class="stat-val">RM 38-75K</span><span class="stat-lbl">Investment</span></div>
          <div class="pillar-stat"><span class="stat-val">Very High</span><span class="stat-lbl">Gov't Tender</span></div>
        </div>
      </div>
    </div>

    <!-- Panel 3 -->
    <div class="pillar-panel" data-pillar="2">
      <div class="pillar-number">03</div>
      <div class="pillar-content">
        <div class="pillar-index">Disc 03 — Signal Locked</div>
        <h3 class="pillar-title">Data Analytics<br>& Business Intelligence</h3>
        <p class="pillar-desc">AI-powered analytics — automated data pipelines, intelligent anomaly detection, and dashboards that don't just display — they recommend actions and predict outcomes.</p>
        <div class="pillar-services">
          <span class="svc-tag">BI Dashboards</span>
          <span class="svc-tag">Data Warehouse</span>
          <span class="svc-tag">ETL Pipelines</span>
          <span class="svc-tag">Predictive Analytics</span>
          <span class="svc-tag">Data Strategy</span>
        </div>
        <div class="pillar-stats">
          <div class="pillar-stat"><span class="stat-val">High</span><span class="stat-lbl">Demand</span></div>
          <div class="pillar-stat"><span class="stat-val">RM 9-18K</span><span class="stat-lbl">Investment</span></div>
          <div class="pillar-stat"><span class="stat-val">High</span><span class="stat-lbl">Gov't Tender</span></div>
        </div>
      </div>
    </div>

    <!-- Panel 4 -->
    <div class="pillar-panel" data-pillar="3">
      <div class="pillar-number">04</div>
      <div class="pillar-content">
        <div class="pillar-index">Disc 04 — Signal Locked</div>
        <h3 class="pillar-title">DevOps<br>& Cloud Deployment</h3>
        <p class="pillar-desc">AI-orchestrated cloud migration with intelligent workload analysis, auto-generated IaC templates, and self-optimizing CI/CD pipelines that deploy faster than you can review.</p>
        <div class="pillar-services">
          <span class="svc-tag">Cloud Migration</span>
          <span class="svc-tag">CI/CD Pipelines</span>
          <span class="svc-tag">Infrastructure as Code</span>
          <span class="svc-tag">Kubernetes</span>
          <span class="svc-tag">DevSecOps</span>
        </div>
        <div class="pillar-stats">
          <div class="pillar-stat"><span class="stat-val">High</span><span class="stat-lbl">Demand</span></div>
          <div class="pillar-stat"><span class="stat-val">RM 16-44K</span><span class="stat-lbl">Investment</span></div>
          <div class="pillar-stat"><span class="stat-val">High</span><span class="stat-lbl">Gov't Tender</span></div>
        </div>
      </div>
    </div>

    <!-- Panel 5 -->
    <div class="pillar-panel" data-pillar="4">
      <div class="pillar-number">05</div>
      <div class="pillar-content">
        <div class="pillar-index">Disc 05 — Signal Locked</div>
        <h3 class="pillar-title">Consultancy<br>& Training</h3>
        <p class="pillar-desc">AI-enhanced advisory and HRD Corp-accredited training. Intelligent skills gap analysis, AI-generated transformation roadmaps, and adaptive learning paths tailored to your workforce.</p>
        <div class="pillar-services">
          <span class="svc-tag">Technology Strategy</span>
          <span class="svc-tag">Digital Transformation</span>
          <span class="svc-tag">HRD Corp Training</span>
          <span class="svc-tag">Workshops</span>
          <span class="svc-tag">Advisory</span>
        </div>
        <div class="pillar-stats">
          <div class="pillar-stat"><span class="stat-val">Med-High</span><span class="stat-lbl">Demand</span></div>
          <div class="pillar-stat"><span class="stat-val">RM 12-28K</span><span class="stat-lbl">Investment</span></div>
          <div class="pillar-stat"><span class="stat-val">High</span><span class="stat-lbl">Gov't Tender</span></div>
        </div>
      </div>
    </div>

  </div>
</section>

<footer class="footer" id="contact">
  <canvas id="footerSky"></canvas>
  <div class="footer-inner">
    <h2>Same services.<br>Smarter execution.</h2>
    <p>Everything your current IT partner does — we do it faster, more accurate, standardized. Better output, a fraction of the time. AI isn't our gimmick. It's our operating system.</p>
    <a href="#" class="cta-btn">Get in Touch</a>
    <div class="footer-built">
      <p class="built-line">Rome wasn't built in a day.</p>
      <p class="built-line-accent">But this website was. Powered by Claude.</p>
    </div>
    <div class="footer-bottom">© 2025 Parsec IT Professional Services. All rights reserved.</div>
  </div>
</footer>

<script>
/* ═══════════════════════════════════════════
   CURSOR LIGHT
   ═══════════════════════════════════════════ */
const lightCanvas=document.getElementById('cursorLight'),lightCtx=lightCanvas.getContext('2d'),cursorDot=document.getElementById('cursorDot');
let gm={x:-9999,y:-9999},sgm={x:-9999,y:-9999},mouseOn=false;
function resL(){const d=devicePixelRatio||1;lightCanvas.width=innerWidth*d;lightCanvas.height=innerHeight*d;lightCanvas.style.cssText=`position:fixed;top:0;left:0;width:${innerWidth}px;height:${innerHeight}px;pointer-events:none;z-index:9998;`;lightCtx.setTransform(d,0,0,d,0,0)}
resL();addEventListener('resize',resL);
document.addEventListener('mousemove',e=>{gm.x=e.clientX;gm.y=e.clientY;mouseOn=true;cursorDot.style.opacity='1';cursorDot.style.left=e.clientX+'px';cursorDot.style.top=e.clientY+'px'});
document.addEventListener('mouseleave',()=>{mouseOn=false;cursorDot.style.opacity='0'});
function drawLight(){sgm.x+=(gm.x-sgm.x)*0.12;sgm.y+=(gm.y-sgm.y)*0.12;const W=innerWidth,H=innerHeight,mx=sgm.x,my=sgm.y;lightCtx.clearRect(0,0,W,H);if(!mouseOn||mx<-999){requestAnimationFrame(drawLight);return}const g1=lightCtx.createRadialGradient(mx,my,0,mx,my,650);g1.addColorStop(0,'rgba(240,237,232,0.07)');g1.addColorStop(0.15,'rgba(240,237,232,0.04)');g1.addColorStop(0.4,'rgba(240,237,232,0.015)');g1.addColorStop(0.7,'rgba(240,237,232,0.005)');g1.addColorStop(1,'rgba(240,237,232,0)');lightCtx.fillStyle=g1;lightCtx.fillRect(0,0,W,H);const g2=lightCtx.createRadialGradient(mx,my,0,mx,my,120);g2.addColorStop(0,'rgba(240,237,232,0.12)');g2.addColorStop(0.35,'rgba(240,237,232,0.04)');g2.addColorStop(1,'rgba(240,237,232,0)');lightCtx.fillStyle=g2;lightCtx.fillRect(0,0,W,H);requestAnimationFrame(drawLight)}
drawLight();

/* ═══════════════════════════════════════════
   HERO GRID
   ═══════════════════════════════════════════ */
const hc=document.getElementById('heroCanvas'),hctx=hc.getContext('2d'),heroPin=document.getElementById('heroPin');
let HW,HH,hm={x:-9999,y:-9999},shm={x:-9999,y:-9999},inHero=false;
const GS=50,GR=220,GStr=28,GLR=300;
function resH(){const d=devicePixelRatio||1;HW=heroPin.offsetWidth;HH=heroPin.offsetHeight;hc.width=HW*d;hc.height=HH*d;hc.style.width=HW+'px';hc.style.height=HH+'px';hctx.setTransform(d,0,0,d,0,0)}
resH();addEventListener('resize',resH);
heroPin.addEventListener('mouseenter',()=>inHero=true);heroPin.addEventListener('mouseleave',()=>{inHero=false;hm.x=-9999;hm.y=-9999});
document.addEventListener('mousemove',e=>{if(!inHero)return;const r=heroPin.getBoundingClientRect();hm.x=e.clientX-r.left;hm.y=e.clientY-r.top});
function dst(px,py,mx,my){const dx=px-mx,dy=py-my,d=Math.sqrt(dx*dx+dy*dy);if(d>GR||d<1)return{x:px,y:py};const f=(1-d/GR),s=f*f*GStr;return{x:px-(dx/d)*s,y:py-(dy/d)*s}}
function drawGrid(){shm.x+=(hm.x-shm.x)*0.12;shm.y+=(hm.y-shm.y)*0.12;hctx.clearRect(0,0,HW,HH);const mx=shm.x,my=shm.y,cols=Math.ceil(HW/GS)+2,rows=Math.ceil(HH/GS)+2;for(let c=-1;c<=cols;c++){const bx=c*GS;hctx.beginPath();for(let r=-1;r<=rows;r++){const by=r*GS,p=dst(bx,by,mx,my);r===-1?hctx.moveTo(p.x,p.y):hctx.lineTo(p.x,p.y)}if(inHero&&mx>-999){const g=hctx.createLinearGradient(bx,0,bx,HH);const cd=Math.abs(bx-mx),int=Math.max(0.035,0.16*Math.max(0,1-cd/GLR)),ny=Math.max(0,Math.min(1,my/HH));g.addColorStop(0,'rgba(240,237,232,0.035)');g.addColorStop(Math.max(0,ny-0.25),'rgba(240,237,232,0.035)');g.addColorStop(ny,`rgba(240,237,232,${int})`);g.addColorStop(Math.min(1,ny+0.25),'rgba(240,237,232,0.035)');g.addColorStop(1,'rgba(240,237,232,0)');hctx.strokeStyle=g}else{hctx.strokeStyle='rgba(240,237,232,0.035)'}hctx.lineWidth=0.8;hctx.stroke()}for(let r=-1;r<=rows;r++){const by=r*GS;hctx.beginPath();for(let c=-1;c<=cols;c++){const bx=c*GS,p=dst(bx,by,mx,my);c===-1?hctx.moveTo(p.x,p.y):hctx.lineTo(p.x,p.y)}if(inHero&&mx>-999){const g=hctx.createLinearGradient(0,by,HW,by);const cd=Math.abs(by-my),int=Math.max(0.035,0.16*Math.max(0,1-cd/GLR)),nx=Math.max(0,Math.min(1,mx/HW));g.addColorStop(0,'rgba(240,237,232,0.035)');g.addColorStop(Math.max(0,nx-0.25),'rgba(240,237,232,0.035)');g.addColorStop(nx,`rgba(240,237,232,${int})`);g.addColorStop(Math.min(1,nx+0.25),'rgba(240,237,232,0.035)');g.addColorStop(1,'rgba(240,237,232,0.035)');hctx.strokeStyle=g}else{hctx.strokeStyle='rgba(240,237,232,0.035)'}hctx.lineWidth=0.8;hctx.stroke()}if(inHero&&mx>-999){for(let c=0;c<=cols;c++)for(let r=0;r<=rows;r++){const bx=c*GS,by=r*GS,dx=bx-mx,dy=by-my,d=Math.sqrt(dx*dx+dy*dy);if(d<GLR*0.8){const p=dst(bx,by,mx,my),a=0.35*(1-d/(GLR*0.8)),rd=1.5+1.5*(1-d/(GLR*0.8));hctx.beginPath();hctx.arc(p.x,p.y,rd,0,Math.PI*2);hctx.fillStyle=`rgba(240,237,232,${a})`;hctx.fill()}}}const vig=hctx.createRadialGradient(HW/2,HH/2,HH*0.3,HW/2,HH/2,HH*0.85);vig.addColorStop(0,'rgba(10,10,10,0)');vig.addColorStop(1,'rgba(10,10,10,0.6)');hctx.fillStyle=vig;hctx.fillRect(0,0,HW,HH);requestAnimationFrame(drawGrid)}
drawGrid();

/* ═══════════════════════════════════════════
   GSAP — Hero + Warp (unchanged)
   ═══════════════════════════════════════════ */
gsap.registerPlugin(ScrollTrigger);
const heroTl=gsap.timeline({delay:0.3});
heroTl.to('#heroTitle',{opacity:1,duration:1,ease:'power2.out'}).to('#heroSub',{opacity:1,duration:0.8,ease:'power2.out'},'-=0.4').to('#scrollHint',{opacity:1,duration:0.6},'-=0.2');

const warpStreaksEl=document.getElementById('warpStreaks');
for(let i=0;i<120;i++){const s=document.createElement('div');s.className='warp-streak';const a=(i/120)*360,d=10+Math.random()*30,w=0.8+Math.random()*2,o=0.2+Math.random()*0.6;s.style.cssText=`transform:rotate(${a}deg) translateY(-${d}px);width:${w}px;opacity:${o};`;warpStreaksEl.appendChild(s)}

const heroWarp=document.getElementById('heroWarp');
ScrollTrigger.normalizeScroll({allowNestedScroll:true,type:'pointer,touch,wheel'});
ScrollTrigger.create({trigger:heroWarp,start:'top top',end:'bottom bottom',pin:'#heroPin',pinSpacing:false});
gsap.set('#introContent',{scale:0.08,opacity:0,transformOrigin:'center center'});

const warpTl=gsap.timeline({scrollTrigger:{trigger:heroWarp,start:'top top',end:'bottom bottom',scrub:0.6}});
warpTl
  .to('#scrollHint',{opacity:0,duration:0.04},0.10)
  .to('#heroContent',{scale:8,opacity:0,duration:0.20,ease:'power2.in'},0.14)
  .to('#heroCanvas',{scale:4,opacity:0,duration:0.20,ease:'power2.in'},0.14)
  .to('#warpStreaks',{opacity:1,duration:0.03},0.26)
  .to('.warp-streak',{height:'140vh',duration:0.34,ease:'power2.in',stagger:{each:0.0008,from:'random'}},0.26)
  .to('#warpFlash',{opacity:1,duration:0.06,ease:'power2.in'},0.50)
  .to('#warpFlash',{opacity:0,duration:0.10,ease:'power1.out'},0.58)
  .to('#introContent',{scale:1,opacity:1,duration:0.18,ease:'power2.out'},0.60)
  .to('#warpStreaks',{opacity:0,duration:0.12},0.68);

/* ═══════════════════════════════════════════
   PILLARS — Signal Lock
   ═══════════════════════════════════════════ */
const pillarsSection=document.getElementById('pillarsSection');
const pillarsPin=document.getElementById('pillarsPin');
const scanBeam=document.getElementById('scanBeam');
const scanLine=document.getElementById('scanLine');
const pillarPanels=gsap.utils.toArray('.pillar-panel');
const progressDots=gsap.utils.toArray('.progress-dot');
const colors=['#e8643a','#3a8ee8','#5ae83a','#e8c63a','#b03ae8'];

// Pin the viewport
ScrollTrigger.create({
  trigger:pillarsSection,
  start:'top top',
  end:'bottom bottom',
  pin:pillarsPin,
  pinSpacing:false
});

// Entrance — beam lights up
ScrollTrigger.create({
  trigger:pillarsSection,
  start:'top 60%',
  onEnter:()=>scanBeam.classList.add('on'),
  onLeaveBack:()=>scanBeam.classList.remove('on')
});

let activeIndex=-1;

function activatePillar(index){
  if(index===activeIndex)return;
  const prev=activeIndex;
  activeIndex=index;

  const color=index>=0?colors[index]:'rgba(240,237,232,0.3)';

  // Update CSS custom property for accent color
  document.documentElement.style.setProperty('--active-accent',color);

  // Toggle panels
  pillarPanels.forEach((p,i)=>{
    const isActive=i===index;
    p.classList.toggle('active',isActive);
    const content=p.querySelector('.pillar-content');
    const num=p.querySelector('.pillar-number');

    if(isActive){
      // Animate content in
      gsap.fromTo(content,
        {opacity:0,x:40},
        {opacity:1,x:0,duration:0.6,ease:'power2.out'}
      );
      gsap.fromTo(num,
        {opacity:0},
        {opacity:1,duration:0.8,ease:'power2.out'}
      );
      const hx=colors[index]||'#f0ede8';
      const nr=parseInt(hx.slice(1,3),16),ng=parseInt(hx.slice(3,5),16),nb=parseInt(hx.slice(5,7),16);
      num.style.webkitTextStrokeColor=`rgba(${nr},${ng},${nb},0.08)`;
    } else {
      gsap.to(content,{opacity:0,duration:0.3});
      gsap.to(num,{opacity:0,duration:0.3});
    }
  });

  // Color the title and stats
  if(index>=0){
    const panel=pillarPanels[index];
    panel.querySelector('.pillar-title').style.color=color;
    panel.querySelectorAll('.stat-val').forEach(v=>v.style.color=color);
    panel.querySelector('.pillar-index').style.color=color;

    // Scan line sweep animation
    gsap.fromTo(scanLine,
      {opacity:0.6,top:'50%',scaleX:0},
      {scaleX:1,opacity:0,duration:0.8,ease:'power2.out',
       transformOrigin:'left center'}
    );
  }

  // Progress dots
  progressDots.forEach((d,i)=>{
    d.classList.toggle('active',i===index);
    d.style.background=i===index?color:'';
    d.style.boxShadow=i===index?`0 0 8px ${color}`:'';
  });

  // Update radar
  setRadarPillar(index);
}

// Create scroll triggers for each pillar
const segDuration=1/5; // 20% each
pillarPanels.forEach((_,i)=>{
  const start=i*segDuration;
  const end=start+segDuration;

  ScrollTrigger.create({
    trigger:pillarsSection,
    start:`${(start*100+5)}% top`,
    end:`${(end*100)}% top`,
    onEnter:()=>activatePillar(i),
    onEnterBack:()=>activatePillar(i),
    onLeaveBack:()=>{if(i===0)activatePillar(-1)},
  });
});

// Progress dot click navigation
progressDots.forEach((dot,i)=>{
  dot.addEventListener('click',()=>{
    const pct=(i*segDuration+segDuration*0.5);
    window.scrollTo({
      top:pillarsSection.offsetTop+pillarsSection.offsetHeight*pct,
      behavior:'smooth'
    });
  });
});

// Exit fade — pillars dissolve as you leave
gsap.to(pillarsPin,{
  opacity:0,
  scrollTrigger:{
    trigger:pillarsSection,
    start:'92% top',
    end:'100% top',
    scrub:true,
  }
});
// Show progress track only inside pillars
ScrollTrigger.create({
  trigger:pillarsSection,
  start:'3% top',
  end:'90% top',
  onEnter:()=>gsap.to('.progress-track',{opacity:1,duration:0.4}),
  onEnterBack:()=>gsap.to('.progress-track',{opacity:1,duration:0.4}),
  onLeave:()=>gsap.to('.progress-track',{opacity:0,duration:0.3}),
  onLeaveBack:()=>gsap.to('.progress-track',{opacity:0,duration:0.3}),
});

/* ═══════════════════════════════════════════
   RADAR SCANNER
   ═══════════════════════════════════════════ */
const radarCanvas=document.getElementById('radarCanvas');
const rCtx=radarCanvas.getContext('2d');
let RC=400;

function resRadar(){
  const d=devicePixelRatio||1;
  const el=radarCanvas.parentElement;
  const sz=el.clientWidth;
  radarCanvas.width=RC*d;radarCanvas.height=RC*d;
  radarCanvas.style.width=sz+'px';radarCanvas.style.height=sz+'px';
  rCtx.setTransform(d,0,0,d,0,0);
}
resRadar();addEventListener('resize',resRadar);

let radarAngle=0;
let radarColor={r:138,g:134,b:128};
let radarTargetColor={r:138,g:134,b:128};
let radarActive=false;

const blipConfigs=[
  [{a:45,d:0.3},{a:120,d:0.25},{a:200,d:0.35},{a:310,d:0.2},{a:80,d:0.15}],
  [{a:30,d:0.75},{a:100,d:0.8},{a:170,d:0.72},{a:240,d:0.85},{a:310,d:0.78},{a:60,d:0.65}],
  [{a:0,d:0.2},{a:72,d:0.35},{a:144,d:0.5},{a:216,d:0.65},{a:288,d:0.8}],
  [{a:45,d:0.4},{a:135,d:0.4},{a:225,d:0.4},{a:315,d:0.4},{a:90,d:0.7},{a:180,d:0.7},{a:270,d:0.7},{a:0,d:0.7}],
  [{a:0,d:0.55},{a:72,d:0.55},{a:144,d:0.55},{a:216,d:0.55},{a:288,d:0.55}],
];
let currentBlips=[];
let blipAlphas=[];
let sonarPings=[]; // {x, y, radius, alpha}

function setRadarPillar(index){
  sonarPings.length=0;
  if(index>=0){
    radarActive=true;
    const hex=colors[index];
    radarTargetColor={r:parseInt(hex.slice(1,3),16),g:parseInt(hex.slice(3,5),16),b:parseInt(hex.slice(5,7),16)};
    currentBlips=blipConfigs[index];
    blipAlphas=currentBlips.map(()=>0);
  } else {
    radarActive=false;
    radarTargetColor={r:138,g:134,b:128};
    currentBlips=[];
    blipAlphas=[];
  }
}

function drawRadar(){
  const cx=RC/2,cy=RC/2,maxR=RC/2-20;

  radarColor.r+=(radarTargetColor.r-radarColor.r)*0.04;
  radarColor.g+=(radarTargetColor.g-radarColor.g)*0.04;
  radarColor.b+=(radarTargetColor.b-radarColor.b)*0.04;
  const cr=Math.round(radarColor.r),cg=Math.round(radarColor.g),cb=Math.round(radarColor.b);

  rCtx.clearRect(0,0,RC,RC);
  radarAngle+=0.008;
  if(radarAngle>Math.PI*2)radarAngle-=Math.PI*2;

  for(let i=1;i<=4;i++){
    const r=maxR*(i/4);
    rCtx.beginPath();rCtx.arc(cx,cy,r,0,Math.PI*2);
    rCtx.strokeStyle=`rgba(${cr},${cg},${cb},${radarActive?0.12:0.06})`;
    rCtx.lineWidth=1;rCtx.stroke();
  }

  rCtx.strokeStyle=`rgba(${cr},${cg},${cb},${radarActive?0.08:0.04})`;
  rCtx.lineWidth=0.5;
  rCtx.beginPath();rCtx.moveTo(cx,cy-maxR);rCtx.lineTo(cx,cy+maxR);rCtx.stroke();
  rCtx.beginPath();rCtx.moveTo(cx-maxR,cy);rCtx.lineTo(cx+maxR,cy);rCtx.stroke();

  const tailSpan=0.7;
  for(let i=0;i<60;i++){
    const t=i/60;
    const a=radarAngle-t*tailSpan;
    const alpha=(1-t)*(1-t)*(radarActive?0.2:0.06);
    rCtx.beginPath();rCtx.moveTo(cx,cy);
    rCtx.lineTo(cx+Math.cos(a)*maxR,cy+Math.sin(a)*maxR);
    rCtx.strokeStyle=`rgba(${cr},${cg},${cb},${alpha})`;
    rCtx.lineWidth=1.5;rCtx.stroke();
  }

  rCtx.beginPath();rCtx.moveTo(cx,cy);
  rCtx.lineTo(cx+Math.cos(radarAngle)*maxR,cy+Math.sin(radarAngle)*maxR);
  rCtx.strokeStyle=`rgba(${cr},${cg},${cb},${radarActive?0.5:0.15})`;
  rCtx.lineWidth=1.5;rCtx.stroke();

  if(radarActive&&currentBlips.length){
    currentBlips.forEach((blip,i)=>{
      blipAlphas[i]=Math.min(1,blipAlphas[i]+0.02);
      const bx=cx+Math.cos(blip.a*Math.PI/180)*maxR*blip.d;
      const by=cy+Math.sin(blip.a*Math.PI/180)*maxR*blip.d;
      let angleDiff=radarAngle-blip.a*Math.PI/180;
      while(angleDiff<0)angleDiff+=Math.PI*2;
      while(angleDiff>Math.PI*2)angleDiff-=Math.PI*2;
      const sweepBright=angleDiff<0.5?1-angleDiff/0.5:0;
      const ba=blipAlphas[i]*(0.3+sweepBright*0.7);

      // Spawn sonar ping when sweep first hits blip
      if(angleDiff<0.02&&angleDiff>=0&&blipAlphas[i]>0.5){
        sonarPings.push({x:bx,y:by,radius:3,alpha:0.6});
      }

      const glow=rCtx.createRadialGradient(bx,by,0,bx,by,12);
      glow.addColorStop(0,`rgba(${cr},${cg},${cb},${ba*0.5})`);
      glow.addColorStop(1,`rgba(${cr},${cg},${cb},0)`);
      rCtx.fillStyle=glow;rCtx.fillRect(bx-12,by-12,24,24);

      rCtx.beginPath();rCtx.arc(bx,by,2.5,0,Math.PI*2);
      rCtx.fillStyle=`rgba(${cr},${cg},${cb},${ba})`;rCtx.fill();

      if(sweepBright>0.3){
        rCtx.beginPath();rCtx.arc(bx,by,1.5,0,Math.PI*2);
        rCtx.fillStyle=`rgba(255,255,255,${sweepBright*0.8})`;rCtx.fill();
      }
    });
  }

  // Draw sonar pings — expanding rings
  for(let i=sonarPings.length-1;i>=0;i--){
    const p=sonarPings[i];
    p.radius+=0.6;
    p.alpha-=0.008;
    if(p.alpha<=0){sonarPings.splice(i,1);continue}
    rCtx.beginPath();rCtx.arc(p.x,p.y,p.radius,0,Math.PI*2);
    rCtx.strokeStyle=`rgba(${cr},${cg},${cb},${p.alpha})`;
    rCtx.lineWidth=0.8;rCtx.stroke();
  }

  rCtx.beginPath();rCtx.arc(cx,cy,2,0,Math.PI*2);
  rCtx.fillStyle=`rgba(${cr},${cg},${cb},${radarActive?0.6:0.2})`;rCtx.fill();

  requestAnimationFrame(drawRadar);
}
requestAnimationFrame(drawRadar);

/* ═══════════════════════════════════════════
   AMBIENT DUST PARTICLES
   ═══════════════════════════════════════════ */
const dustCanvas=document.getElementById('dustCanvas');
const dCtx=dustCanvas.getContext('2d');
let DW,DH;

function resDust(){
  const d=devicePixelRatio||1;
  DW=pillarsPin.offsetWidth;DH=pillarsPin.offsetHeight;
  dustCanvas.width=DW*d;dustCanvas.height=DH*d;
  dustCanvas.style.width=DW+'px';dustCanvas.style.height=DH+'px';
  dCtx.setTransform(d,0,0,d,0,0);
}
resDust();addEventListener('resize',resDust);

// Create particles
const dustCount=60;
const dustParticles=[];
for(let i=0;i<dustCount;i++){
  dustParticles.push({
    x:Math.random()*2000,
    y:Math.random()*1200,
    vx:(Math.random()-0.5)*0.15,
    vy:(Math.random()-0.5)*0.1-0.05, // slight upward drift
    size:0.5+Math.random()*1.5,
    alpha:0.02+Math.random()*0.06,
    pulse:Math.random()*Math.PI*2,
    pulseSpeed:0.005+Math.random()*0.015,
  });
}

function drawDust(){
  dCtx.clearRect(0,0,DW,DH);

  dustParticles.forEach(p=>{
    p.x+=p.vx;
    p.y+=p.vy;
    p.pulse+=p.pulseSpeed;

    // Wrap around
    if(p.x<-10)p.x=DW+10;
    if(p.x>DW+10)p.x=-10;
    if(p.y<-10)p.y=DH+10;
    if(p.y>DH+10)p.y=-10;

    const a=p.alpha*(0.6+0.4*Math.sin(p.pulse));

    dCtx.beginPath();
    dCtx.arc(p.x,p.y,p.size,0,Math.PI*2);
    dCtx.fillStyle=`rgba(240,237,232,${a})`;
    dCtx.fill();
  });

  requestAnimationFrame(drawDust);
}
requestAnimationFrame(drawDust);

/* ═══════════════════════════════════════════
   FOOTER SKY — Re-entry to Earth
   ═══════════════════════════════════════════ */
const skyCanvas=document.getElementById('footerSky');
const skyCtx=skyCanvas.getContext('2d');
let SW,SH;

// Generate stars once
const stars=[];
for(let i=0;i<200;i++){
  stars.push({
    x:Math.random(),
    y:Math.random()*0.7, // mostly in upper portion
    size:0.3+Math.random()*1.5,
    brightness:0.15+Math.random()*0.5,
    twinkleSpeed:0.002+Math.random()*0.008,
    twinklePhase:Math.random()*Math.PI*2,
  });
}

function resSky(){
  const d=devicePixelRatio||1;
  const ft=document.querySelector('.footer');
  SW=ft.offsetWidth;SH=ft.offsetHeight;
  skyCanvas.width=SW*d;skyCanvas.height=SH*d;
  skyCanvas.style.width=SW+'px';skyCanvas.style.height=SH+'px';
  skyCtx.setTransform(d,0,0,d,0,0);
}
resSky();addEventListener('resize',resSky);

let skyTime=0;

function drawSky(){
  skyCtx.clearRect(0,0,SW,SH);
  skyTime+=1;

  // 1) Sky gradient: black → deep navy → dark blue → atmospheric blue-purple at horizon
  const skyGrad=skyCtx.createLinearGradient(0,0,0,SH);
  skyGrad.addColorStop(0,'#0a0a0a');        // pure black — seamless with bg
  skyGrad.addColorStop(0.15,'#0a0a0f');     // barely perceptible shift
  skyGrad.addColorStop(0.35,'#0c0e1a');     // deep space navy
  skyGrad.addColorStop(0.55,'#0f1428');     // midnight blue
  skyGrad.addColorStop(0.72,'#141a35');     // dark blue
  skyGrad.addColorStop(0.85,'#1a2242');     // pre-dawn blue
  skyGrad.addColorStop(0.95,'#1e2a52');     // atmosphere edge
  skyGrad.addColorStop(1,'#1a2242');        // pull back slightly
  skyCtx.fillStyle=skyGrad;
  skyCtx.fillRect(0,0,SW,SH);

  // 2) Horizon glow — warm atmospheric band
  const horizonY=SH*0.92;
  const hGlow=skyCtx.createRadialGradient(SW/2,horizonY,0,SW/2,horizonY,SW*0.6);
  hGlow.addColorStop(0,'rgba(180,140,90,0.08)');
  hGlow.addColorStop(0.3,'rgba(140,110,80,0.05)');
  hGlow.addColorStop(0.6,'rgba(100,80,70,0.02)');
  hGlow.addColorStop(1,'rgba(100,80,70,0)');
  skyCtx.fillStyle=hGlow;
  skyCtx.fillRect(0,horizonY-SH*0.3,SW,SH*0.4);

  // Thin bright atmospheric line at horizon
  const lineGrad=skyCtx.createLinearGradient(SW*0.15,0,SW*0.85,0);
  lineGrad.addColorStop(0,'rgba(140,160,200,0)');
  lineGrad.addColorStop(0.3,'rgba(140,160,200,0.06)');
  lineGrad.addColorStop(0.5,'rgba(160,180,220,0.1)');
  lineGrad.addColorStop(0.7,'rgba(140,160,200,0.06)');
  lineGrad.addColorStop(1,'rgba(140,160,200,0)');
  skyCtx.fillStyle=lineGrad;
  skyCtx.fillRect(0,horizonY-1,SW,3);

  // 3) Stars — twinkling, fade out as sky brightens near bottom
  stars.forEach(s=>{
    const sx=s.x*SW;
    const sy=s.y*SH;

    // Fade stars out in lower half where sky brightens
    const yFade=s.y<0.4?1:Math.max(0,1-(s.y-0.4)/0.35);
    const twinkle=0.5+0.5*Math.sin(skyTime*s.twinkleSpeed+s.twinklePhase);
    const alpha=s.brightness*yFade*twinkle;

    if(alpha<0.01)return;

    skyCtx.beginPath();
    skyCtx.arc(sx,sy,s.size,0,Math.PI*2);
    skyCtx.fillStyle=`rgba(220,225,240,${alpha})`;
    skyCtx.fill();

    // Brighter stars get a tiny glow
    if(s.size>1&&alpha>0.2){
      const sg=skyCtx.createRadialGradient(sx,sy,0,sx,sy,s.size*4);
      sg.addColorStop(0,`rgba(200,210,240,${alpha*0.15})`);
      sg.addColorStop(1,'rgba(200,210,240,0)');
      skyCtx.fillStyle=sg;
      skyCtx.fillRect(sx-s.size*4,sy-s.size*4,s.size*8,s.size*8);
    }
  });

  requestAnimationFrame(drawSky);
}
requestAnimationFrame(drawSky);

/* ═══════════════════════════════════════════
   FOOTER ENTRANCE
   ═══════════════════════════════════════════ */
gsap.from('.footer-inner h2, .footer-inner > p, .cta-btn, .built-line, .built-line-accent',{
  scrollTrigger:{trigger:'.footer',start:'top 80%'},
  opacity:0,y:30,stagger:0.12,duration:0.8,ease:'power2.out'
});
</script>
</body>
</html>
