<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Software Maintenance & Support — Parsec</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg:#fafaf8;--fg:#1a1a1a;--fg-dim:rgba(26,26,26,0.5);
  --border:rgba(26,26,26,0.08);
  --accent:#8bd450;
  --accent-dim:rgba(139,212,80,0.15);
  --font-sans:'DM Sans',sans-serif;
  --font-mono:'Space Mono',monospace;
}
body{background:var(--bg);color:var(--fg);font-family:var(--font-sans);line-height:1.6;overflow-x:hidden}
a{color:var(--fg);text-decoration:none}

/* Cursor light */
.cursor-light{position:fixed;width:600px;height:600px;border-radius:50%;pointer-events:none;z-index:9999;
  background:radial-gradient(circle,rgba(139,212,80,0.06) 0%,transparent 70%);
  transform:translate(-50%,-50%);transition:opacity 0.3s}

/* Nav */
nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:1.5rem 3rem;display:flex;justify-content:space-between;align-items:center;
  background:linear-gradient(to bottom,rgba(250,250,248,0.95),transparent);backdrop-filter:blur(10px)}
.logo{font-family:var(--font-mono);font-size:1.1rem;font-weight:700;letter-spacing:0.15em;text-transform:uppercase}
.nav-links{display:flex;list-style:none;gap:2rem;font-size:0.8rem;letter-spacing:0.1em;text-transform:uppercase}
.nav-links a{color:var(--fg-dim);transition:color 0.3s}.nav-links a:hover{color:var(--fg)}
.back-link{display:flex;align-items:center;gap:0.5rem;color:var(--fg-dim);font-family:var(--font-mono);font-size:0.75rem;letter-spacing:0.1em;text-transform:uppercase;transition:color 0.3s}
.back-link:hover{color:var(--accent)}
.back-link svg{width:16px;height:16px}

/* Hero */
.hero{min-height:70vh;display:flex;flex-direction:column;justify-content:flex-end;padding:0 3rem 4rem;position:relative;overflow:hidden}
.hero-bg{position:absolute;inset:0;z-index:0}
.hero-bg::after{content:'';position:absolute;bottom:0;left:0;right:0;height:50%;background:linear-gradient(to top,var(--bg),transparent)}
.hero-number{font-family:var(--font-mono);font-size:clamp(15rem,25vw,22rem);font-weight:700;color:transparent;
  -webkit-text-stroke:1px rgba(139,212,80,0.1);position:absolute;right:3rem;top:50%;transform:translateY(-50%);line-height:1;z-index:0}
.hero-content{position:relative;z-index:1;max-width:700px}
.hero-label{font-family:var(--font-mono);font-size:0.7rem;letter-spacing:0.2em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem;opacity:0;animation:fadeUp 0.6s 0.2s forwards}
.hero h1{font-family:var(--font-mono);font-size:clamp(2.5rem,5vw,4rem);font-weight:700;letter-spacing:0.02em;line-height:1.1;margin-bottom:1.5rem;opacity:0;animation:fadeUp 0.6s 0.4s forwards}
.hero-desc{color:var(--fg-dim);font-size:1.05rem;max-width:560px;line-height:1.7;opacity:0;animation:fadeUp 0.6s 0.6s forwards}
.hero-stats{display:flex;gap:3rem;margin-top:2rem;opacity:0;animation:fadeUp 0.6s 0.8s forwards}
.hero-stat-val{font-family:var(--font-mono);font-size:1.2rem;font-weight:700;color:var(--accent)}
.hero-stat-lbl{font-size:0.6rem;color:var(--fg-dim);letter-spacing:0.12em;text-transform:uppercase;margin-top:0.2rem}

@keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}

/* Sections */
section{padding:6rem 3rem}
.section-label{font-family:var(--font-mono);font-size:0.65rem;letter-spacing:0.25em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem}
.section-title{font-family:var(--font-mono);font-size:clamp(1.5rem,3vw,2.2rem);font-weight:700;letter-spacing:0.02em;margin-bottom:2rem}

/* Services grid */
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.service-card{border:1px solid var(--border);padding:2rem;position:relative;transition:border-color 0.3s}
.service-card:hover{border-color:rgba(139,212,80,0.2)}
.service-card h3{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;letter-spacing:0.05em;margin-bottom:0.75rem}
.service-card p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}
.service-card .svc-type{font-family:var(--font-mono);font-size:0.55rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem;display:block}

/* Certs */
.certs-section{background:rgba(139,212,80,0.02);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.cert-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1.5rem;margin-top:2rem}
.cert-card{padding:1.5rem;border:1px solid var(--border);position:relative}
.cert-card::before{content:'';position:absolute;top:0;left:0;width:3px;height:100%;background:var(--accent);opacity:0.4}
.cert-name{font-family:var(--font-mono);font-size:0.8rem;font-weight:700;margin-bottom:0.3rem}
.cert-issuer{font-size:0.7rem;color:var(--fg-dim);margin-bottom:0.5rem}
.cert-meta{display:flex;gap:1.5rem;font-family:var(--font-mono);font-size:0.6rem;color:var(--fg-dim);letter-spacing:0.05em}
.cert-tag{display:inline-block;padding:0.15rem 0.5rem;border:1px solid var(--accent);color:var(--accent);font-family:var(--font-mono);font-size:0.55rem;letter-spacing:0.1em;text-transform:uppercase;margin-top:0.5rem}

/* Process */
.process-timeline{display:flex;flex-direction:column;gap:0;margin-top:2rem;position:relative}
.process-timeline::before{content:'';position:absolute;left:1rem;top:0;bottom:0;width:1px;background:var(--border)}
.process-step{display:flex;gap:2rem;padding:2rem 0;position:relative}
.process-num{font-family:var(--font-mono);font-size:0.7rem;font-weight:700;color:var(--accent);min-width:2rem;position:relative;z-index:1;
  width:2rem;height:2rem;display:flex;align-items:center;justify-content:center;border:1px solid var(--accent);border-radius:50%;background:var(--bg)}
.process-body h4{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;margin-bottom:0.5rem}
.process-body p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}

/* Team */
.team-section{border-top:1px solid var(--border)}
.team-card{display:flex;gap:3rem;align-items:flex-start;margin-top:2rem;max-width:700px}
.team-avatar{width:80px;height:80px;border-radius:50%;background:var(--accent-dim);display:flex;align-items:center;justify-content:center;
  font-family:var(--font-mono);font-size:1.5rem;font-weight:700;color:var(--accent);flex-shrink:0}
.team-name{font-family:var(--font-mono);font-size:1rem;font-weight:700;margin-bottom:0.2rem}
.team-role{font-size:0.7rem;color:var(--accent);font-family:var(--font-mono);letter-spacing:0.1em;text-transform:uppercase;margin-bottom:0.75rem}
.team-bio{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}

/* Targets */
.target-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:2rem}
.target-card{padding:1.5rem;border:1px solid var(--border)}
.target-card h4{font-family:var(--font-mono);font-size:0.75rem;font-weight:700;margin-bottom:0.5rem;color:var(--accent)}
.target-card p{font-size:0.8rem;color:var(--fg-dim);line-height:1.5}

/* CTA footer */
.cta-footer{padding:6rem 3rem;text-align:center;border-top:1px solid var(--border)}
.cta-footer h2{font-family:var(--font-mono);font-size:clamp(1.5rem,3vw,2.5rem);font-weight:700;margin-bottom:1rem;letter-spacing:0.03em}
.cta-footer p{color:var(--fg-dim);max-width:500px;margin:0 auto 2rem;line-height:1.6}
.cta-btn{display:inline-block;padding:1rem 2.5rem;border:1px solid var(--accent);color:var(--accent);font-family:var(--font-mono);font-size:0.8rem;letter-spacing:0.15em;text-transform:uppercase;transition:all 0.3s}
.cta-btn:hover{background:var(--accent);color:#fff}

/* Footer bottom */
.footer-bottom{padding:2rem 3rem;border-top:1px solid var(--border);font-size:0.7rem;color:var(--fg-dim);text-align:center;font-family:var(--font-mono)}

/* Mobile */
@media(max-width:768px){
  nav{padding:1rem 1.5rem}
  .hero{padding:0 1.5rem 3rem;min-height:60vh}
  .hero-number{font-size:clamp(8rem,18vw,12rem);right:1rem}
  section{padding:4rem 1.5rem}
  .hero-stats{gap:2rem;flex-wrap:wrap}
  .team-card{flex-direction:column;gap:1.5rem}
  .process-step{gap:1rem}
}

/* Dynamic Background */
#dotMatrix{position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;pointer-events:none}
.blob{position:fixed;border-radius:50%;filter:blur(100px);opacity:0;z-index:0;pointer-events:none;animation:blobIn 2s forwards}
.blob-1{width:clamp(300px,40vw,550px);height:clamp(300px,40vw,550px);top:8%;left:-8%;animation-delay:0.3s}
.blob-2{width:clamp(250px,35vw,450px);height:clamp(250px,35vw,450px);top:45%;right:-8%;animation-delay:0.7s}
.blob-3{width:clamp(200px,30vw,400px);height:clamp(200px,30vw,400px);bottom:5%;left:25%;animation-delay:1.1s}
@keyframes blobIn{from{opacity:0;transform:scale(0.8)}to{opacity:1;transform:scale(1)}}
nav,.hero,section,.certs-section,.team-section,.cta-footer,.footer-bottom{position:relative;z-index:1}

</style>
</head>
<body>

<canvas id="dotMatrix"></canvas>
<div class="blob blob-1" style="background:rgba(139,212,80,0.04)"></div>
<div class="blob blob-2" style="background:rgba(139,212,80,0.03)"></div>
<div class="blob blob-3" style="background:rgba(139,212,80,0.025)"></div>
<div class="cursor-light" id="cursorLight"></div>

<nav>
  <a href="index.html" class="back-link">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
    Back
  </a>
  <div class="logo">Parsec</div>
</nav>

<header class="hero">
  <div class="hero-bg"></div>
  <div class="hero-number">01</div>
  <div class="hero-content">
    <div class="hero-label">Disc 01 — Signal Locked</div>
    <h1>Software Maintenance<br>& Support</h1>
    <p class="hero-desc">AI-augmented maintenance pipelines that predict failures before they happen, auto-triage support tickets, and keep your systems running at peak efficiency around the clock.</p>
    <div class="hero-stats">
      <div><div class="hero-stat-val">High</div><div class="hero-stat-lbl">Market Demand</div></div>
      <div><div class="hero-stat-val">RM 11-23K</div><div class="hero-stat-lbl">Startup Investment</div></div>
      <div><div class="hero-stat-val">1-3 Mo</div><div class="hero-stat-lbl">Time to Revenue</div></div>
    </div>
  </div>
</header>

<!-- Services -->
<section>
  <div class="section-label">What We Deliver</div>
  <h2 class="section-title">Service Categories</h2>
  <div class="services-grid">
    <div class="service-card">
      <span class="svc-type">Corrective</span>
      <h3>Application Maintenance</h3>
      <p>Bug fixes, patches, minor enhancements, and root cause analysis. We keep your applications stable and performant with structured incident response.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Adaptive</span>
      <h3>Legacy System Support</h3>
      <p>Maintaining older systems still in production. OS upgrades, database migrations, API updates, and gradual modernization without disruption.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Tiered Support</span>
      <h3>L1 / L2 / L3 Support</h3>
      <p>Structured helpdesk with defined response times. L1 basic troubleshooting (15-30 min), L2 technical support (1-2 hrs), L3 expert resolution (2-4 hrs).</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Infrastructure</span>
      <h3>System Administration</h3>
      <p>Server maintenance, database administration, network management, backup and recovery. Monitoring, patching, and performance tuning.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Contractual</span>
      <h3>SLA-Based Support</h3>
      <p>Contracted support with defined SLAs, monthly reporting, and guaranteed response times. Retainer packages from basic to premium.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Preventive</span>
      <h3>Proactive Maintenance</h3>
      <p>Code refactoring, security patching, technical debt reduction, and performance optimization before issues surface.</p>
    </div>
  </div>
</section>

<!-- Certifications -->
<section class="certs-section">
  <div class="section-label">Credentials</div>
  <h2 class="section-title">Certifications & Standards</h2>
  <div class="cert-grid">
    <div class="cert-card">
      <div class="cert-name">ITIL 4 Foundation</div>
      <div class="cert-issuer">PeopleCert / Axelos</div>
      <div class="cert-meta"><span>40 MCQ, 60 min</span><span>Lifetime validity</span></div>
      <div class="cert-tag">Core</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">ITIL 4 CDS Specialist</div>
      <div class="cert-issuer">PeopleCert / Axelos</div>
      <div class="cert-meta"><span>40 MCQ, 90 min</span><span>Lifetime validity</span></div>
      <div class="cert-tag">Advanced</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">CompTIA A+</div>
      <div class="cert-issuer">CompTIA</div>
      <div class="cert-meta"><span>2 exams, 90 MCQ each</span><span>3-year renewal</span></div>
      <div class="cert-tag">Foundation</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">Azure Administrator</div>
      <div class="cert-issuer">Microsoft</div>
      <div class="cert-meta"><span>Performance-based</span><span>Annual renewal</span></div>
      <div class="cert-tag">Vendor</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">AWS SysOps Administrator</div>
      <div class="cert-issuer">Amazon</div>
      <div class="cert-meta"><span>65 questions, 130 min</span><span>3-year renewal</span></div>
      <div class="cert-tag">Vendor</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">ISO 20000-1</div>
      <div class="cert-issuer">Certification Body</div>
      <div class="cert-meta"><span>Company cert</span><span>3-year cycle</span></div>
      <div class="cert-tag">Company</div>
    </div>
  </div>
</section>

<!-- Process -->
<section>
  <div class="section-label">How We Work</div>
  <h2 class="section-title">ITIL-Aligned Methodology</h2>
  <div class="process-timeline">
    <div class="process-step">
      <div class="process-num">01</div>
      <div class="process-body">
        <h4>Assessment & Onboarding</h4>
        <p>Audit existing systems, document infrastructure, define SLA tiers. Set up ticketing, monitoring, and communication channels.</p>
      </div>
    </div>
    <div class="process-step">
      <div class="process-num">02</div>
      <div class="process-body">
        <h4>Incident Management</h4>
        <p>Structured triage through L1-L3 support tiers. Every ticket logged, tracked, and resolved within SLA. Root cause analysis for recurring issues.</p>
      </div>
    </div>
    <div class="process-step">
      <div class="process-num">03</div>
      <div class="process-body">
        <h4>Problem Management</h4>
        <p>Identify systemic issues behind incidents. Known error database maintained. Permanent fixes scheduled and deployed through change management.</p>
      </div>
    </div>
    <div class="process-step">
      <div class="process-num">04</div>
      <div class="process-body">
        <h4>Change & Release</h4>
        <p>Controlled change process with risk assessment. Releases planned, tested in staging, and deployed with rollback procedures.</p>
      </div>
    </div>
    <div class="process-step">
      <div class="process-num">05</div>
      <div class="process-body">
        <h4>Reporting & Optimization</h4>
        <p>Monthly SLA compliance reports. Performance metrics, ticket trends, and recommendations for proactive improvements and cost optimization.</p>
      </div>
    </div>
  </div>
</section>

<!-- Target Markets -->
<section class="certs-section">
  <div class="section-label">Who We Serve</div>
  <h2 class="section-title">Target Markets</h2>
  <div class="target-grid">
    <div class="target-card">
      <h4>Government</h4>
      <p>Agency system maintenance contracts, legacy system support, SLA-based retainers for critical infrastructure.</p>
    </div>
    <div class="target-card">
      <h4>Manufacturing</h4>
      <p>ERP maintenance (SAP, Oracle), MES support, production system administration.</p>
    </div>
    <div class="target-card">
      <h4>Healthcare</h4>
      <p>Hospital information systems, clinical application support, compliance-driven maintenance.</p>
    </div>
    <div class="target-card">
      <h4>Retail & E-commerce</h4>
      <p>POS systems, e-commerce platforms, inventory management, omnichannel support.</p>
    </div>
    <div class="target-card">
      <h4>Financial Services</h4>
      <p>Core banking support, payment gateways, regulatory system maintenance.</p>
    </div>
    <div class="target-card">
      <h4>Education</h4>
      <p>LMS support, student information systems, campus infrastructure management.</p>
    </div>
  </div>
</section>

<!-- Team -->
<section class="team-section">
  <div class="section-label">Pillar Lead</div>
  <h2 class="section-title">Your Point of Contact</h2>
  <div class="team-card">
    <div class="team-avatar">AL</div>
    <div>
      <div class="team-name">Alif</div>
      <div class="team-role">Maintenance & Support Lead</div>
      <p class="team-bio">Responsible for end-to-end service delivery — from client onboarding and SLA definition through incident resolution, monthly reporting, and continuous improvement. ITIL-certified with hands-on experience across enterprise maintenance contracts.</p>
    </div>
  </div>
</section>

<!-- CTA -->
<div class="cta-footer">
  <h2>Keep your systems running.</h2>
  <p>Whether it's legacy support, SLA-based retainers, or proactive maintenance — we've got you covered.</p>
  <a href="#" class="cta-btn">Get in Touch</a>
</div>

<div class="footer-bottom">© 2025 Parsec IT Professional Services. All rights reserved.</div>

<script>
// Cursor light
const cl=document.getElementById('cursorLight');
let mx=0,my=0;
document.addEventListener('mousemove',e=>{mx=e.clientX;my=e.clientY;cl.style.left=mx+'px';cl.style.top=my+'px'});

// Floating blobs - gentle drift
document.querySelectorAll('.blob').forEach((b,i)=>{
  const sx=parseFloat(b.style.left||b.style.right||'0');
  const speed=[0.0003,0.00025,0.0002][i];
  const rx=[30,25,20][i],ry=[20,30,25][i];
  const phase=i*2.1;
  function drift(){
    const t=Date.now()*speed;
    b.style.transform='translate('+Math.sin(t+phase)*rx+'px,'+Math.cos(t*0.7+phase)*ry+'px)';
    requestAnimationFrame(drift);
  }
  drift();
});

// Dot matrix
const cvs=document.getElementById('dotMatrix');
const ctx=cvs.getContext('2d');
const ACCENT=[139,212,80];
const spacing=28;
let dots=[];
let W,H;

function initDots(){
  W=cvs.width=window.innerWidth;
  H=cvs.height=window.innerHeight;
  dots=[];
  for(let x=spacing;x<W;x+=spacing){
    for(let y=spacing;y<H;y+=spacing){
      dots.push({x,y,baseAlpha:0.06+Math.random()*0.04});
    }
  }
}
initDots();
window.addEventListener('resize',initDots);

function drawDots(){
  ctx.clearRect(0,0,W,H);
  const scrollY=window.scrollY;
  // Adjust mouse position is already viewport-relative
  for(let i=0;i<dots.length;i++){
    const d=dots[i];
    const dx=d.x-mx;
    const dy=d.y-my;
    const dist=Math.sqrt(dx*dx+dy*dy);
    const proximity=Math.max(0,1-dist/180);
    
    if(proximity>0){
      // Accent glow near cursor
      const a=proximity*0.5;
      const s=1+proximity*1.5;
      ctx.beginPath();
      ctx.arc(d.x,d.y,s,0,Math.PI*2);
      ctx.fillStyle='rgba('+ACCENT[0]+','+ACCENT[1]+','+ACCENT[2]+','+a+')';
      ctx.fill();
    } else {
      // Base dot
      ctx.beginPath();
      ctx.arc(d.x,d.y,0.8,0,Math.PI*2);
      ctx.fillStyle='rgba(0,0,0,'+d.baseAlpha+')';
      ctx.fill();
    }
  }
  requestAnimationFrame(drawDots);
}
drawDots();
</script>
</body>
</html>
