<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Data Analytics & Business Intelligence — Parsec</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg:#fafaf8;--fg:#1a1a1a;--fg-dim:rgba(26,26,26,0.5);
  --border:rgba(26,26,26,0.08);
  --accent:#3498db;
  --accent-dim:rgba(52,152,219,0.15);
  --font-sans:'DM Sans',sans-serif;
  --font-mono:'Space Mono',monospace;
}
body{background:var(--bg);color:var(--fg);font-family:var(--font-sans);line-height:1.6;overflow-x:hidden}
a{color:var(--fg);text-decoration:none}
.cursor-light{position:fixed;width:600px;height:600px;border-radius:50%;pointer-events:none;z-index:9999;
  background:radial-gradient(circle,rgba(52,152,219,0.06) 0%,transparent 70%);transform:translate(-50%,-50%)}
nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:1.5rem 3rem;display:flex;justify-content:space-between;align-items:center;
  background:linear-gradient(to bottom,rgba(250,250,248,0.95),transparent);backdrop-filter:blur(10px)}
.logo{font-family:var(--font-mono);font-size:1.1rem;font-weight:700;letter-spacing:0.15em;text-transform:uppercase}
.back-link{display:flex;align-items:center;gap:0.5rem;color:var(--fg-dim);font-family:var(--font-mono);font-size:0.75rem;letter-spacing:0.1em;text-transform:uppercase;transition:color 0.3s}
.back-link:hover{color:var(--accent)}.back-link svg{width:16px;height:16px}
.hero{min-height:70vh;display:flex;flex-direction:column;justify-content:flex-end;padding:0 3rem 4rem;position:relative;overflow:hidden}
.hero-number{font-family:var(--font-mono);font-size:clamp(15rem,25vw,22rem);font-weight:700;color:transparent;
  -webkit-text-stroke:1px rgba(52,152,219,0.1);position:absolute;right:3rem;top:50%;transform:translateY(-50%);line-height:1;z-index:0}
.hero-content{position:relative;z-index:1;max-width:700px}
.hero-label{font-family:var(--font-mono);font-size:0.7rem;letter-spacing:0.2em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem;opacity:0;animation:fadeUp 0.6s 0.2s forwards}
.hero h1{font-family:var(--font-mono);font-size:clamp(2.5rem,5vw,4rem);font-weight:700;letter-spacing:0.02em;line-height:1.1;margin-bottom:1.5rem;opacity:0;animation:fadeUp 0.6s 0.4s forwards}
.hero-desc{color:var(--fg-dim);font-size:1.05rem;max-width:560px;line-height:1.7;opacity:0;animation:fadeUp 0.6s 0.6s forwards}
.hero-stats{display:flex;gap:3rem;margin-top:2rem;opacity:0;animation:fadeUp 0.6s 0.8s forwards}
.hero-stat-val{font-family:var(--font-mono);font-size:1.2rem;font-weight:700;color:var(--accent)}
.hero-stat-lbl{font-size:0.6rem;color:var(--fg-dim);letter-spacing:0.12em;text-transform:uppercase;margin-top:0.2rem}
@keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
section{padding:6rem 3rem}
.section-label{font-family:var(--font-mono);font-size:0.65rem;letter-spacing:0.25em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem}
.section-title{font-family:var(--font-mono);font-size:clamp(1.5rem,3vw,2.2rem);font-weight:700;letter-spacing:0.02em;margin-bottom:2rem}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.service-card{border:1px solid var(--border);padding:2rem;transition:border-color 0.3s}
.service-card:hover{border-color:rgba(52,152,219,0.2)}
.service-card h3{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;letter-spacing:0.05em;margin-bottom:0.75rem}
.service-card p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}
.service-card .svc-type{font-family:var(--font-mono);font-size:0.55rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem;display:block}
.certs-section{background:rgba(52,152,219,0.02);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.cert-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1.5rem;margin-top:2rem}
.cert-card{padding:1.5rem;border:1px solid var(--border);position:relative}
.cert-card::before{content:'';position:absolute;top:0;left:0;width:3px;height:100%;background:var(--accent);opacity:0.4}
.cert-name{font-family:var(--font-mono);font-size:0.8rem;font-weight:700;margin-bottom:0.3rem}
.cert-issuer{font-size:0.7rem;color:var(--fg-dim);margin-bottom:0.5rem}
.cert-meta{display:flex;gap:1.5rem;font-family:var(--font-mono);font-size:0.6rem;color:var(--fg-dim);letter-spacing:0.05em}
.cert-tag{display:inline-block;padding:0.15rem 0.5rem;border:1px solid var(--accent);color:var(--accent);font-family:var(--font-mono);font-size:0.55rem;letter-spacing:0.1em;text-transform:uppercase;margin-top:0.5rem}

/* Sales triggers */
.triggers-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1rem;margin-top:2rem}
.trigger-card{padding:1.5rem;border:1px solid var(--border);display:flex;flex-direction:column;gap:0.75rem}
.trigger-quote{font-style:italic;color:var(--fg);font-size:0.85rem}
.trigger-need{font-family:var(--font-mono);font-size:0.7rem;color:var(--accent);letter-spacing:0.05em}

.process-timeline{display:flex;flex-direction:column;gap:0;margin-top:2rem;position:relative}
.process-timeline::before{content:'';position:absolute;left:1rem;top:0;bottom:0;width:1px;background:var(--border)}
.process-step{display:flex;gap:2rem;padding:2rem 0;position:relative}
.process-num{font-family:var(--font-mono);font-size:0.7rem;font-weight:700;color:var(--accent);min-width:2rem;
  width:2rem;height:2rem;display:flex;align-items:center;justify-content:center;border:1px solid var(--accent);border-radius:50%;background:var(--bg);position:relative;z-index:1}
.process-body h4{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;margin-bottom:0.5rem}
.process-body p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}
.target-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:2rem}
.target-card{padding:1.5rem;border:1px solid var(--border)}
.target-card h4{font-family:var(--font-mono);font-size:0.75rem;font-weight:700;margin-bottom:0.5rem;color:var(--accent)}
.target-card p{font-size:0.8rem;color:var(--fg-dim);line-height:1.5}
.team-section{border-top:1px solid var(--border)}
.team-card{display:flex;gap:3rem;align-items:flex-start;margin-top:2rem;max-width:700px}
.team-avatar{width:80px;height:80px;border-radius:50%;background:var(--accent-dim);display:flex;align-items:center;justify-content:center;
  font-family:var(--font-mono);font-size:1.5rem;font-weight:700;color:var(--accent);flex-shrink:0}
.team-name{font-family:var(--font-mono);font-size:1rem;font-weight:700;margin-bottom:0.2rem}
.team-role{font-size:0.7rem;color:var(--accent);font-family:var(--font-mono);letter-spacing:0.1em;text-transform:uppercase;margin-bottom:0.75rem}
.team-bio{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}
.cta-footer{padding:6rem 3rem;text-align:center;border-top:1px solid var(--border)}
.cta-footer h2{font-family:var(--font-mono);font-size:clamp(1.5rem,3vw,2.5rem);font-weight:700;margin-bottom:1rem}
.cta-footer p{color:var(--fg-dim);max-width:500px;margin:0 auto 2rem;line-height:1.6}
.cta-btn{display:inline-block;padding:1rem 2.5rem;border:1px solid var(--accent);color:var(--accent);font-family:var(--font-mono);font-size:0.8rem;letter-spacing:0.15em;text-transform:uppercase;transition:all 0.3s}
.cta-btn:hover{background:var(--accent);color:#fff}
.footer-bottom{padding:2rem 3rem;border-top:1px solid var(--border);font-size:0.7rem;color:var(--fg-dim);text-align:center;font-family:var(--font-mono)}
@media(max-width:768px){nav{padding:1rem 1.5rem}.hero{padding:0 1.5rem 3rem;min-height:60vh}
  .hero-number{font-size:clamp(8rem,18vw,12rem);right:1rem}section{padding:4rem 1.5rem}
  .hero-stats{gap:2rem;flex-wrap:wrap}.team-card{flex-direction:column;gap:1.5rem}.process-step{gap:1rem}}

/* Dynamic Background */
#dotMatrix{position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;pointer-events:none}
.blob{position:fixed;border-radius:50%;filter:blur(100px);opacity:0;z-index:0;pointer-events:none;animation:blobIn 2s forwards}
.blob-1{width:clamp(300px,40vw,550px);height:clamp(300px,40vw,550px);top:8%;left:-8%;animation-delay:0.3s}
.blob-2{width:clamp(250px,35vw,450px);height:clamp(250px,35vw,450px);top:45%;right:-8%;animation-delay:0.7s}
.blob-3{width:clamp(200px,30vw,400px);height:clamp(200px,30vw,400px);bottom:5%;left:25%;animation-delay:1.1s}
@keyframes blobIn{from{opacity:0;transform:scale(0.8)}to{opacity:1;transform:scale(1)}}
nav,.hero,section,.certs-section,.team-section,.cta-footer,.footer-bottom{position:relative;z-index:1}

</style>
</head>
<body>

<canvas id="dotMatrix"></canvas>
<div class="blob blob-1" style="background:rgba(52,152,219,0.04)"></div>
<div class="blob blob-2" style="background:rgba(52,152,219,0.03)"></div>
<div class="blob blob-3" style="background:rgba(52,152,219,0.025)"></div>
<div class="cursor-light" id="cursorLight"></div>
<nav>
  <a href="index.html" class="back-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>Back</a>
  <div class="logo">Parsec</div>
</nav>

<header class="hero">
  <div class="hero-number">03</div>
  <div class="hero-content">
    <div class="hero-label">Disc 03 — Signal Locked</div>
    <h1>Data Analytics &<br>Business Intelligence</h1>
    <p class="hero-desc">AI-enhanced data pipelines that auto-discover insights, generate executive dashboards, and turn your spreadsheet chaos into competitive advantage.</p>
    <div class="hero-stats">
      <div><div class="hero-stat-val">High</div><div class="hero-stat-lbl">Market Demand</div></div>
      <div><div class="hero-stat-val">RM 9-18K</div><div class="hero-stat-lbl">Startup Investment</div></div>
      <div><div class="hero-stat-val">High</div><div class="hero-stat-lbl">Gov't Tender Potential</div></div>
    </div>
  </div>
</header>

<section>
  <div class="section-label">What We Deliver</div>
  <h2 class="section-title">Service Categories</h2>
  <div class="services-grid">
    <div class="service-card">
      <span class="svc-type">Visualization</span>
      <h3>Dashboard Development</h3>
      <p>Interactive Power BI and Tableau dashboards for KPI tracking, executive scorecards, and operational monitoring with drill-down capability.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Automation</span>
      <h3>Report Automation</h3>
      <p>Replace manual Excel reporting with scheduled, automated reports. Email distribution, refresh schedules, and self-service BI enablement.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Infrastructure</span>
      <h3>Data Warehouse & ETL</h3>
      <p>Design and build data warehouses. ETL/ELT pipeline development connecting disparate data sources into a single source of truth.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Advanced</span>
      <h3>Predictive Analytics</h3>
      <p>Statistical modelling, demand forecasting, churn prediction, and trend analysis using Python, R, and machine learning techniques.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Strategy</span>
      <h3>Data Strategy Consulting</h3>
      <p>Data governance frameworks, architecture planning, maturity assessments. Help organizations become genuinely data-driven.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Enablement</span>
      <h3>Training & Workshops</h3>
      <p>Power BI fundamentals and advanced DAX. SQL for analysts. Data literacy for executives. HRD Corp claimable programs.</p>
    </div>
  </div>
</section>

<section class="certs-section">
  <div class="section-label">Credentials</div>
  <h2 class="section-title">Certifications & Standards</h2>
  <div class="cert-grid">
    <div class="cert-card">
      <div class="cert-name">PL-300 Power BI Data Analyst</div>
      <div class="cert-issuer">Microsoft</div>
      <div class="cert-meta"><span>Performance-based</span><span>Annual renewal</span></div>
      <div class="cert-tag">Core — Highest Demand</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">Google Data Analytics</div>
      <div class="cert-issuer">Google / Coursera</div>
      <div class="cert-meta"><span>Self-paced</span><span>No expiry</span></div>
      <div class="cert-tag">Foundation</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">DP-900 Azure Data Fundamentals</div>
      <div class="cert-issuer">Microsoft</div>
      <div class="cert-meta"><span>Fundamentals exam</span><span>No expiry</span></div>
      <div class="cert-tag">Cloud Data</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">Tableau Certified Data Analyst</div>
      <div class="cert-issuer">Salesforce / Tableau</div>
      <div class="cert-meta"><span>Knowledge + practical</span><span>3-year renewal</span></div>
      <div class="cert-tag">Specialization</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">DP-203 Azure Data Engineer</div>
      <div class="cert-issuer">Microsoft</div>
      <div class="cert-meta"><span>Associate level</span><span>Annual renewal</span></div>
      <div class="cert-tag">Advanced — Pipelines</div>
    </div>
  </div>
</section>

<!-- Sales triggers -->
<section>
  <div class="section-label">When to Call Us</div>
  <h2 class="section-title">Sound Familiar?</h2>
  <div class="triggers-grid">
    <div class="trigger-card">
      <div class="trigger-quote">"We spend days building Excel reports every month."</div>
      <div class="trigger-need">→ Report automation + executive dashboard</div>
    </div>
    <div class="trigger-card">
      <div class="trigger-quote">"I can't see our real-time numbers."</div>
      <div class="trigger-need">→ Live operational dashboard</div>
    </div>
    <div class="trigger-card">
      <div class="trigger-quote">"Our data is scattered across 5 different systems."</div>
      <div class="trigger-need">→ Data integration + unified BI layer</div>
    </div>
    <div class="trigger-card">
      <div class="trigger-quote">"We want to be data-driven but don't know where to start."</div>
      <div class="trigger-need">→ Data strategy consulting + dashboards</div>
    </div>
    <div class="trigger-card">
      <div class="trigger-quote">"Train our team on Power BI."</div>
      <div class="trigger-need">→ HRD Corp claimable training</div>
    </div>
    <div class="trigger-card">
      <div class="trigger-quote">"We need to predict demand and reduce churn."</div>
      <div class="trigger-need">→ Predictive analytics engagement</div>
    </div>
  </div>
</section>

<section class="certs-section">
  <div class="section-label">How We Work</div>
  <h2 class="section-title">Delivery Methodology</h2>
  <div class="process-timeline">
    <div class="process-step"><div class="process-num">01</div><div class="process-body"><h4>Discovery</h4><p>Stakeholder interviews. What data exists? What metrics matter? Define success criteria and KPIs that drive real decisions.</p></div></div>
    <div class="process-step"><div class="process-num">02</div><div class="process-body"><h4>Design</h4><p>Data model design. Dashboard wireframes. Wireframe approval BEFORE building — our primary defense against scope creep.</p></div></div>
    <div class="process-step"><div class="process-num">03</div><div class="process-body"><h4>Build</h4><p>Power Query transformations. Data model. DAX measures. Dashboard pages built iteratively with mid-build reviews.</p></div></div>
    <div class="process-step"><div class="process-num">04</div><div class="process-body"><h4>Deploy</h4><p>User acceptance testing. Performance optimization. User training (1-2 hours). Documentation and handover.</p></div></div>
    <div class="process-step"><div class="process-num">05</div><div class="process-body"><h4>Support & Retainer</h4><p>Ongoing support packages: basic (bug fixes, 10 hrs/mo), standard (+ new reports, 20 hrs/mo), premium (+ new dashboards + training, 40 hrs/mo).</p></div></div>
  </div>
</section>

<section>
  <div class="section-label">Who We Serve</div>
  <h2 class="section-title">Target Industries</h2>
  <div class="target-grid">
    <div class="target-card"><h4>Manufacturing</h4><p>Production analytics, OEE dashboards, supply chain visibility, quality tracking.</p></div>
    <div class="target-card"><h4>Retail & E-commerce</h4><p>Sales analytics, inventory optimization, customer insights, marketing ROI.</p></div>
    <div class="target-card"><h4>Banking & Finance</h4><p>Risk dashboards, portfolio analytics, compliance reporting.</p></div>
    <div class="target-card"><h4>Healthcare</h4><p>Patient analytics, operational performance, financial dashboards.</p></div>
    <div class="target-card"><h4>Logistics</h4><p>Fleet tracking, delivery efficiency, route optimization dashboards.</p></div>
    <div class="target-card"><h4>Government</h4><p>Agency KPI dashboards, national statistics visualization, MyDIGITAL initiatives.</p></div>
  </div>
</section>

<section class="team-section">
  <div class="section-label">Pillar Lead</div>
  <h2 class="section-title">Your Point of Contact</h2>
  <div class="team-card">
    <div class="team-avatar">EF</div>
    <div>
      <div class="team-name">Efy</div>
      <div class="team-role">BI & Analytics Lead</div>
      <p class="team-bio">Fastest path to revenue on the team. Owns end-to-end analytics delivery — from data discovery through dashboard deployment and ongoing retainer support. Power BI certified with growing expertise across SQL, Python, and cloud data services.</p>
    </div>
  </div>
</section>

<div class="cta-footer">
  <h2>See your data clearly.</h2>
  <p>Dashboards, analytics, data strategy — from Excel chaos to executive clarity.</p>
  <a href="#" class="cta-btn">Get in Touch</a>
</div>
<div class="footer-bottom">© 2025 Parsec IT Professional Services. All rights reserved.</div>

<script>
// Cursor light
const cl=document.getElementById('cursorLight');
let mx=0,my=0;
document.addEventListener('mousemove',e=>{mx=e.clientX;my=e.clientY;cl.style.left=mx+'px';cl.style.top=my+'px'});

// Floating blobs - gentle drift
document.querySelectorAll('.blob').forEach((b,i)=>{
  const sx=parseFloat(b.style.left||b.style.right||'0');
  const speed=[0.0003,0.00025,0.0002][i];
  const rx=[30,25,20][i],ry=[20,30,25][i];
  const phase=i*2.1;
  function drift(){
    const t=Date.now()*speed;
    b.style.transform='translate('+Math.sin(t+phase)*rx+'px,'+Math.cos(t*0.7+phase)*ry+'px)';
    requestAnimationFrame(drift);
  }
  drift();
});

// Dot matrix
const cvs=document.getElementById('dotMatrix');
const ctx=cvs.getContext('2d');
const ACCENT=[52,152,219];
const spacing=28;
let dots=[];
let W,H;

function initDots(){
  W=cvs.width=window.innerWidth;
  H=cvs.height=window.innerHeight;
  dots=[];
  for(let x=spacing;x<W;x+=spacing){
    for(let y=spacing;y<H;y+=spacing){
      dots.push({x,y,baseAlpha:0.06+Math.random()*0.04});
    }
  }
}
initDots();
window.addEventListener('resize',initDots);

function drawDots(){
  ctx.clearRect(0,0,W,H);
  const scrollY=window.scrollY;
  // Adjust mouse position is already viewport-relative
  for(let i=0;i<dots.length;i++){
    const d=dots[i];
    const dx=d.x-mx;
    const dy=d.y-my;
    const dist=Math.sqrt(dx*dx+dy*dy);
    const proximity=Math.max(0,1-dist/180);
    
    if(proximity>0){
      // Accent glow near cursor
      const a=proximity*0.5;
      const s=1+proximity*1.5;
      ctx.beginPath();
      ctx.arc(d.x,d.y,s,0,Math.PI*2);
      ctx.fillStyle='rgba('+ACCENT[0]+','+ACCENT[1]+','+ACCENT[2]+','+a+')';
      ctx.fill();
    } else {
      // Base dot
      ctx.beginPath();
      ctx.arc(d.x,d.y,0.8,0,Math.PI*2);
      ctx.fillStyle='rgba(0,0,0,'+d.baseAlpha+')';
      ctx.fill();
    }
  }
  requestAnimationFrame(drawDots);
}
drawDots();
</script>
</body>
</html>
