<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Consultancy & Training Services — Parsec</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg:#fafaf8;--fg:#1a1a1a;--fg-dim:rgba(26,26,26,0.5);
  --border:rgba(26,26,26,0.08);
  --accent:#9b59b6;
  --accent-dim:rgba(155,89,182,0.15);
  --font-sans:'DM Sans',sans-serif;
  --font-mono:'Space Mono',monospace;
}
body{background:var(--bg);color:var(--fg);font-family:var(--font-sans);line-height:1.6;overflow-x:hidden}
a{color:var(--fg);text-decoration:none}
.cursor-light{position:fixed;width:600px;height:600px;border-radius:50%;pointer-events:none;z-index:9999;
  background:radial-gradient(circle,rgba(155,89,182,0.06) 0%,transparent 70%);transform:translate(-50%,-50%)}
nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:1.5rem 3rem;display:flex;justify-content:space-between;align-items:center;
  background:linear-gradient(to bottom,rgba(250,250,248,0.95),transparent);backdrop-filter:blur(10px)}
.logo{font-family:var(--font-mono);font-size:1.1rem;font-weight:700;letter-spacing:0.15em;text-transform:uppercase}
.back-link{display:flex;align-items:center;gap:0.5rem;color:var(--fg-dim);font-family:var(--font-mono);font-size:0.75rem;letter-spacing:0.1em;text-transform:uppercase;transition:color 0.3s}
.back-link:hover{color:var(--accent)}.back-link svg{width:16px;height:16px}
.hero{min-height:70vh;display:flex;flex-direction:column;justify-content:flex-end;padding:0 3rem 4rem;position:relative;overflow:hidden}
.hero-number{font-family:var(--font-mono);font-size:clamp(15rem,25vw,22rem);font-weight:700;color:transparent;
  -webkit-text-stroke:1px rgba(155,89,182,0.1);position:absolute;right:3rem;top:50%;transform:translateY(-50%);line-height:1;z-index:0}
.hero-content{position:relative;z-index:1;max-width:700px}
.hero-label{font-family:var(--font-mono);font-size:0.7rem;letter-spacing:0.2em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem;opacity:0;animation:fadeUp 0.6s 0.2s forwards}
.hero h1{font-family:var(--font-mono);font-size:clamp(2.5rem,5vw,4rem);font-weight:700;letter-spacing:0.02em;line-height:1.1;margin-bottom:1.5rem;opacity:0;animation:fadeUp 0.6s 0.4s forwards}
.hero-desc{color:var(--fg-dim);font-size:1.05rem;max-width:560px;line-height:1.7;opacity:0;animation:fadeUp 0.6s 0.6s forwards}
.hero-stats{display:flex;gap:3rem;margin-top:2rem;opacity:0;animation:fadeUp 0.6s 0.8s forwards}
.hero-stat-val{font-family:var(--font-mono);font-size:1.2rem;font-weight:700;color:var(--accent)}
.hero-stat-lbl{font-size:0.6rem;color:var(--fg-dim);letter-spacing:0.12em;text-transform:uppercase;margin-top:0.2rem}
@keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
section{padding:6rem 3rem}
.section-label{font-family:var(--font-mono);font-size:0.65rem;letter-spacing:0.25em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem}
.section-title{font-family:var(--font-mono);font-size:clamp(1.5rem,3vw,2.2rem);font-weight:700;letter-spacing:0.02em;margin-bottom:2rem}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.service-card{border:1px solid var(--border);padding:2rem;transition:border-color 0.3s}
.service-card:hover{border-color:rgba(155,89,182,0.2)}
.service-card h3{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;letter-spacing:0.05em;margin-bottom:0.75rem}
.service-card p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}
.service-card .svc-type{font-family:var(--font-mono);font-size:0.55rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem;display:block}
.certs-section{background:rgba(155,89,182,0.02);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.cert-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1.5rem;margin-top:2rem}
.cert-card{padding:1.5rem;border:1px solid var(--border);position:relative}
.cert-card::before{content:'';position:absolute;top:0;left:0;width:3px;height:100%;background:var(--accent);opacity:0.4}
.cert-name{font-family:var(--font-mono);font-size:0.8rem;font-weight:700;margin-bottom:0.3rem}
.cert-issuer{font-size:0.7rem;color:var(--fg-dim);margin-bottom:0.5rem}
.cert-meta{display:flex;gap:1.5rem;font-family:var(--font-mono);font-size:0.6rem;color:var(--fg-dim);letter-spacing:0.05em}
.cert-tag{display:inline-block;padding:0.15rem 0.5rem;border:1px solid var(--accent);color:var(--accent);font-family:var(--font-mono);font-size:0.55rem;letter-spacing:0.1em;text-transform:uppercase;margin-top:0.5rem}

/* HRD Corp highlight */
.hrd-banner{border:1px solid rgba(155,89,182,0.2);background:rgba(155,89,182,0.04);padding:2rem;margin-top:2rem;display:flex;gap:1.5rem;align-items:flex-start}
.hrd-icon{font-size:2rem;flex-shrink:0}
.hrd-banner h4{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;color:var(--accent);margin-bottom:0.5rem}
.hrd-banner p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}

/* Training topics */
.topics-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin-top:2rem}
.topic-card{padding:1.2rem;border:1px solid var(--border);display:flex;justify-content:space-between;align-items:center}
.topic-name{font-family:var(--font-mono);font-size:0.8rem;font-weight:700}
.topic-duration{font-family:var(--font-mono);font-size:0.65rem;color:var(--accent);letter-spacing:0.05em}
.topic-audience{font-size:0.65rem;color:var(--fg-dim);margin-top:0.2rem}

/* Engagement examples */
.engagement-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.engagement-card{border:1px solid var(--border);padding:2rem}
.engagement-type{font-family:var(--font-mono);font-size:0.55rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--accent);margin-bottom:0.75rem}
.engagement-card h4{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;margin-bottom:0.5rem}
.engagement-card p{font-size:0.8rem;color:var(--fg-dim);line-height:1.5;margin-bottom:0.75rem}
.engagement-price{font-family:var(--font-mono);font-size:1rem;font-weight:700;color:var(--accent)}

.process-timeline{display:flex;flex-direction:column;gap:0;margin-top:2rem;position:relative}
.process-timeline::before{content:'';position:absolute;left:1rem;top:0;bottom:0;width:1px;background:var(--border)}
.process-step{display:flex;gap:2rem;padding:2rem 0;position:relative}
.process-num{font-family:var(--font-mono);font-size:0.7rem;font-weight:700;color:var(--accent);min-width:2rem;
  width:2rem;height:2rem;display:flex;align-items:center;justify-content:center;border:1px solid var(--accent);border-radius:50%;background:var(--bg);position:relative;z-index:1}
.process-body h4{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;margin-bottom:0.5rem}
.process-body p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}
.team-section{border-top:1px solid var(--border)}
.team-card{display:flex;gap:3rem;align-items:flex-start;margin-top:2rem;max-width:700px}
.team-avatar{width:80px;height:80px;border-radius:50%;background:var(--accent-dim);display:flex;align-items:center;justify-content:center;
  font-family:var(--font-mono);font-size:1.5rem;font-weight:700;color:var(--accent);flex-shrink:0}
.team-name{font-family:var(--font-mono);font-size:1rem;font-weight:700;margin-bottom:0.2rem}
.team-role{font-size:0.7rem;color:var(--accent);font-family:var(--font-mono);letter-spacing:0.1em;text-transform:uppercase;margin-bottom:0.75rem}
.team-bio{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}
.cta-footer{padding:6rem 3rem;text-align:center;border-top:1px solid var(--border)}
.cta-footer h2{font-family:var(--font-mono);font-size:clamp(1.5rem,3vw,2.5rem);font-weight:700;margin-bottom:1rem}
.cta-footer p{color:var(--fg-dim);max-width:500px;margin:0 auto 2rem;line-height:1.6}
.cta-btn{display:inline-block;padding:1rem 2.5rem;border:1px solid var(--accent);color:var(--accent);font-family:var(--font-mono);font-size:0.8rem;letter-spacing:0.15em;text-transform:uppercase;transition:all 0.3s}
.cta-btn:hover{background:var(--accent);color:#fff}
.footer-bottom{padding:2rem 3rem;border-top:1px solid var(--border);font-size:0.7rem;color:var(--fg-dim);text-align:center;font-family:var(--font-mono)}
@media(max-width:768px){nav{padding:1rem 1.5rem}.hero{padding:0 1.5rem 3rem;min-height:60vh}
  .hero-number{font-size:clamp(8rem,18vw,12rem);right:1rem}section{padding:4rem 1.5rem}
  .hero-stats{gap:2rem;flex-wrap:wrap}.team-card{flex-direction:column;gap:1.5rem}.process-step{gap:1rem}}

/* Dynamic Background */
#dotMatrix{position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;pointer-events:none}
.blob{position:fixed;border-radius:50%;filter:blur(100px);opacity:0;z-index:0;pointer-events:none;animation:blobIn 2s forwards}
.blob-1{width:clamp(300px,40vw,550px);height:clamp(300px,40vw,550px);top:8%;left:-8%;animation-delay:0.3s}
.blob-2{width:clamp(250px,35vw,450px);height:clamp(250px,35vw,450px);top:45%;right:-8%;animation-delay:0.7s}
.blob-3{width:clamp(200px,30vw,400px);height:clamp(200px,30vw,400px);bottom:5%;left:25%;animation-delay:1.1s}
@keyframes blobIn{from{opacity:0;transform:scale(0.8)}to{opacity:1;transform:scale(1)}}
nav,.hero,section,.certs-section,.team-section,.cta-footer,.footer-bottom{position:relative;z-index:1}

</style>
</head>
<body>

<canvas id="dotMatrix"></canvas>
<div class="blob blob-1" style="background:rgba(155,89,182,0.04)"></div>
<div class="blob blob-2" style="background:rgba(155,89,182,0.03)"></div>
<div class="blob blob-3" style="background:rgba(155,89,182,0.025)"></div>
<div class="cursor-light" id="cursorLight"></div>
<nav>
  <a href="index.html" class="back-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>Back</a>
  <div class="logo">Parsec</div>
</nav>

<header class="hero">
  <div class="hero-number">05</div>
  <div class="hero-content">
    <div class="hero-label">Disc 05 — Signal Locked</div>
    <h1>Consultancy &<br>Training Services</h1>
    <p class="hero-desc">Expert advisory and HRD Corp-claimable training programs that transform teams. From IT strategy roadmaps to hands-on technical workshops — we transfer capability, not just knowledge.</p>
    <div class="hero-stats">
      <div><div class="hero-stat-val">Medium-High</div><div class="hero-stat-lbl">Market Demand</div></div>
      <div><div class="hero-stat-val">RM 10-28K</div><div class="hero-stat-lbl">Startup Investment</div></div>
      <div><div class="hero-stat-val">High</div><div class="hero-stat-lbl">Gov't Tender Potential</div></div>
    </div>
  </div>
</header>

<section>
  <div class="section-label">What We Deliver</div>
  <h2 class="section-title">Service Categories</h2>

  <div class="hrd-banner">
    <div class="hrd-icon">🎓</div>
    <div>
      <h4>HRD Corp Claimable</h4>
      <p>All training programs are HRD Corp registered and claimable up to RM 10,500/day. Companies with 10+ Malaysian employees can use their HRDF levy to fund training at zero out-of-pocket cost.</p>
    </div>
  </div>

  <div class="services-grid">
    <div class="service-card">
      <span class="svc-type">Advisory</span>
      <h3>IT Strategy Consulting</h3>
      <p>Technology roadmaps, digital transformation strategy, IT architecture reviews. Helping leadership make informed technology decisions with clear ROI projections.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Advisory</span>
      <h3>Technology Selection</h3>
      <p>ERP selection, platform evaluations, vendor comparison. RFP development, evaluation frameworks, and recommendation reports.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Training</span>
      <h3>Technical Workshops</h3>
      <p>Hands-on training in cloud, cybersecurity, data analytics, DevOps. From fundamentals to advanced — practical, not theoretical.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Training</span>
      <h3>Executive Briefings</h3>
      <p>AI for business leaders, digital transformation strategy, data-driven decision making. Half-day sessions for management teams.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Retainer</span>
      <h3>Ongoing Advisory</h3>
      <p>Monthly advisory retainers — 2 days/month of on-demand IT consultation, quarterly strategy reviews, and ad-hoc guidance.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Assessment</span>
      <h3>Training Needs Analysis</h3>
      <p>Skills gap assessment, competency mapping, and customized training program design aligned to business objectives.</p>
    </div>
  </div>
</section>

<!-- Training Topics -->
<section class="certs-section">
  <div class="section-label">Training Catalog</div>
  <h2 class="section-title">Popular Programs</h2>
  <div class="topics-grid">
    <div class="topic-card"><div><div class="topic-name">Cloud Computing Fundamentals</div><div class="topic-audience">IT staff, beginners</div></div><div class="topic-duration">2 days</div></div>
    <div class="topic-card"><div><div class="topic-name">AWS / Azure for Beginners</div><div class="topic-audience">IT teams</div></div><div class="topic-duration">2-3 days</div></div>
    <div class="topic-card"><div><div class="topic-name">Cybersecurity Awareness</div><div class="topic-audience">All employees</div></div><div class="topic-duration">0.5-1 day</div></div>
    <div class="topic-card"><div><div class="topic-name">Data Analytics with Power BI</div><div class="topic-audience">Business users</div></div><div class="topic-duration">2-3 days</div></div>
    <div class="topic-card"><div><div class="topic-name">Python for Beginners</div><div class="topic-audience">Career changers, analysts</div></div><div class="topic-duration">3-5 days</div></div>
    <div class="topic-card"><div><div class="topic-name">SQL for Data Analysis</div><div class="topic-audience">Analysts, developers</div></div><div class="topic-duration">2 days</div></div>
    <div class="topic-card"><div><div class="topic-name">DevOps Fundamentals</div><div class="topic-audience">Development teams</div></div><div class="topic-duration">2-3 days</div></div>
    <div class="topic-card"><div><div class="topic-name">AI for Business Leaders</div><div class="topic-audience">Executives</div></div><div class="topic-duration">0.5-1 day</div></div>
    <div class="topic-card"><div><div class="topic-name">Digital Transformation Strategy</div><div class="topic-audience">Managers, executives</div></div><div class="topic-duration">1-2 days</div></div>
    <div class="topic-card"><div><div class="topic-name">Agile / Scrum Fundamentals</div><div class="topic-audience">Project teams</div></div><div class="topic-duration">2 days</div></div>
    <div class="topic-card"><div><div class="topic-name">IT Service Management (ITIL)</div><div class="topic-audience">IT support teams</div></div><div class="topic-duration">2-3 days</div></div>
    <div class="topic-card"><div><div class="topic-name">Microsoft 365 Productivity</div><div class="topic-audience">Office workers</div></div><div class="topic-duration">1-2 days</div></div>
  </div>
</section>

<!-- Sample Engagements -->
<section>
  <div class="section-label">What It Looks Like</div>
  <h2 class="section-title">Sample Engagements</h2>
  <div class="engagement-grid">
    <div class="engagement-card">
      <div class="engagement-type">Corporate Training</div>
      <h4>Power BI Upskilling — 50 Staff</h4>
      <p>TNA + customized curriculum + 3-day in-house training across 3 batches + post-training assessment and materials.</p>
      <div class="engagement-price">~RM 62,000</div>
    </div>
    <div class="engagement-card">
      <div class="engagement-type">IT Strategy</div>
      <h4>3-Year Technology Roadmap</h4>
      <p>Current state assessment, stakeholder interviews, strategy development, presentation and refinement. 12 consulting days.</p>
      <div class="engagement-price">~RM 48,000</div>
    </div>
    <div class="engagement-card">
      <div class="engagement-type">Public Workshop</div>
      <h4>Power BI for Business Users</h4>
      <p>2-day public workshop, 15 participants max. Hands-on exercises with real datasets. Certificate of completion.</p>
      <div class="engagement-price">RM 1,500/participant</div>
    </div>
    <div class="engagement-card">
      <div class="engagement-type">Retainer</div>
      <h4>Monthly IT Advisory</h4>
      <p>2 days/month of advisory time, ad-hoc consultation availability, quarterly strategy reviews.</p>
      <div class="engagement-price">RM 8-12K/month</div>
    </div>
  </div>
</section>

<section class="certs-section">
  <div class="section-label">Credentials</div>
  <h2 class="section-title">Certifications & Accreditation</h2>
  <div class="cert-grid">
    <div class="cert-card">
      <div class="cert-name">HRD Corp TTT Certified Trainer</div>
      <div class="cert-issuer">HRD Corp Malaysia</div>
      <div class="cert-meta"><span>5-day program</span><span>Mandatory</span></div>
      <div class="cert-tag">Required — Training</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">HRD Corp Accredited Trainer</div>
      <div class="cert-issuer">HRD Corp Malaysia</div>
      <div class="cert-meta"><span>Assessment/Activity path</span><span>Required from 2025</span></div>
      <div class="cert-tag">Accreditation</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">Certified Professional Trainer</div>
      <div class="cert-issuer">MIM Malaysia</div>
      <div class="cert-meta"><span>Professional cert</span><span>Ongoing</span></div>
      <div class="cert-tag">Credibility</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">Technical Certifications</div>
      <div class="cert-issuer">Various (AWS, Microsoft, CompTIA)</div>
      <div class="cert-meta"><span>Subject-matter expertise</span><span>Varies</span></div>
      <div class="cert-tag">Domain Expert</div>
    </div>
  </div>
</section>

<section class="team-section">
  <div class="section-label">Pillar Lead</div>
  <h2 class="section-title">Your Point of Contact</h2>
  <div class="team-card">
    <div class="team-avatar">FD</div>
    <div>
      <div class="team-name">Firdaus</div>
      <div class="team-role">CEO — Strategy, Training & Consultancy</div>
      <p class="team-bio">Leads the consultancy and training pillar directly. HRD Corp TTT certified trainer and registered training provider. Combines deep technical expertise across all five service pillars with business strategy experience to deliver advisory and training that drives real organizational change.</p>
    </div>
  </div>
</section>

<div class="cta-footer">
  <h2>Upskill your team.</h2>
  <p>HRD Corp claimable training, IT strategy consulting, and ongoing advisory — capability transfer that sticks.</p>
  <a href="#" class="cta-btn">Get in Touch</a>
</div>
<div class="footer-bottom">© 2025 Parsec IT Professional Services. All rights reserved.</div>

<script>
// Cursor light
const cl=document.getElementById('cursorLight');
let mx=0,my=0;
document.addEventListener('mousemove',e=>{mx=e.clientX;my=e.clientY;cl.style.left=mx+'px';cl.style.top=my+'px'});

// Floating blobs - gentle drift
document.querySelectorAll('.blob').forEach((b,i)=>{
  const sx=parseFloat(b.style.left||b.style.right||'0');
  const speed=[0.0003,0.00025,0.0002][i];
  const rx=[30,25,20][i],ry=[20,30,25][i];
  const phase=i*2.1;
  function drift(){
    const t=Date.now()*speed;
    b.style.transform='translate('+Math.sin(t+phase)*rx+'px,'+Math.cos(t*0.7+phase)*ry+'px)';
    requestAnimationFrame(drift);
  }
  drift();
});

// Dot matrix
const cvs=document.getElementById('dotMatrix');
const ctx=cvs.getContext('2d');
const ACCENT=[155,89,182];
const spacing=28;
let dots=[];
let W,H;

function initDots(){
  W=cvs.width=window.innerWidth;
  H=cvs.height=window.innerHeight;
  dots=[];
  for(let x=spacing;x<W;x+=spacing){
    for(let y=spacing;y<H;y+=spacing){
      dots.push({x,y,baseAlpha:0.06+Math.random()*0.04});
    }
  }
}
initDots();
window.addEventListener('resize',initDots);

function drawDots(){
  ctx.clearRect(0,0,W,H);
  const scrollY=window.scrollY;
  // Adjust mouse position is already viewport-relative
  for(let i=0;i<dots.length;i++){
    const d=dots[i];
    const dx=d.x-mx;
    const dy=d.y-my;
    const dist=Math.sqrt(dx*dx+dy*dy);
    const proximity=Math.max(0,1-dist/180);
    
    if(proximity>0){
      // Accent glow near cursor
      const a=proximity*0.5;
      const s=1+proximity*1.5;
      ctx.beginPath();
      ctx.arc(d.x,d.y,s,0,Math.PI*2);
      ctx.fillStyle='rgba('+ACCENT[0]+','+ACCENT[1]+','+ACCENT[2]+','+a+')';
      ctx.fill();
    } else {
      // Base dot
      ctx.beginPath();
      ctx.arc(d.x,d.y,0.8,0,Math.PI*2);
      ctx.fillStyle='rgba(0,0,0,'+d.baseAlpha+')';
      ctx.fill();
    }
  }
  requestAnimationFrame(drawDots);
}
drawDots();
</script>
</body>
</html>
