<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>DevOps & Cloud Deployment — Parsec</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg:#fafaf8;--fg:#1a1a1a;--fg-dim:rgba(26,26,26,0.5);
  --border:rgba(26,26,26,0.08);
  --accent:#f39c12;
  --accent-dim:rgba(243,156,18,0.15);
  --font-sans:'DM Sans',sans-serif;
  --font-mono:'Space Mono',monospace;
}
body{background:var(--bg);color:var(--fg);font-family:var(--font-sans);line-height:1.6;overflow-x:hidden}
a{color:var(--fg);text-decoration:none}
.cursor-light{position:fixed;width:600px;height:600px;border-radius:50%;pointer-events:none;z-index:9999;
  background:radial-gradient(circle,rgba(243,156,18,0.06) 0%,transparent 70%);transform:translate(-50%,-50%)}
nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:1.5rem 3rem;display:flex;justify-content:space-between;align-items:center;
  background:linear-gradient(to bottom,rgba(250,250,248,0.95),transparent);backdrop-filter:blur(10px)}
.logo{font-family:var(--font-mono);font-size:1.1rem;font-weight:700;letter-spacing:0.15em;text-transform:uppercase}
.back-link{display:flex;align-items:center;gap:0.5rem;color:var(--fg-dim);font-family:var(--font-mono);font-size:0.75rem;letter-spacing:0.1em;text-transform:uppercase;transition:color 0.3s}
.back-link:hover{color:var(--accent)}.back-link svg{width:16px;height:16px}
.hero{min-height:70vh;display:flex;flex-direction:column;justify-content:flex-end;padding:0 3rem 4rem;position:relative;overflow:hidden}
.hero-number{font-family:var(--font-mono);font-size:clamp(15rem,25vw,22rem);font-weight:700;color:transparent;
  -webkit-text-stroke:1px rgba(243,156,18,0.1);position:absolute;right:3rem;top:50%;transform:translateY(-50%);line-height:1;z-index:0}
.hero-content{position:relative;z-index:1;max-width:700px}
.hero-label{font-family:var(--font-mono);font-size:0.7rem;letter-spacing:0.2em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem;opacity:0;animation:fadeUp 0.6s 0.2s forwards}
.hero h1{font-family:var(--font-mono);font-size:clamp(2.5rem,5vw,4rem);font-weight:700;letter-spacing:0.02em;line-height:1.1;margin-bottom:1.5rem;opacity:0;animation:fadeUp 0.6s 0.4s forwards}
.hero-desc{color:var(--fg-dim);font-size:1.05rem;max-width:560px;line-height:1.7;opacity:0;animation:fadeUp 0.6s 0.6s forwards}
.hero-stats{display:flex;gap:3rem;margin-top:2rem;opacity:0;animation:fadeUp 0.6s 0.8s forwards}
.hero-stat-val{font-family:var(--font-mono);font-size:1.2rem;font-weight:700;color:var(--accent)}
.hero-stat-lbl{font-size:0.6rem;color:var(--fg-dim);letter-spacing:0.12em;text-transform:uppercase;margin-top:0.2rem}
@keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
section{padding:6rem 3rem}
.section-label{font-family:var(--font-mono);font-size:0.65rem;letter-spacing:0.25em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem}
.section-title{font-family:var(--font-mono);font-size:clamp(1.5rem,3vw,2.2rem);font-weight:700;letter-spacing:0.02em;margin-bottom:2rem}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.service-card{border:1px solid var(--border);padding:2rem;transition:border-color 0.3s}
.service-card:hover{border-color:rgba(243,156,18,0.2)}
.service-card h3{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;letter-spacing:0.05em;margin-bottom:0.75rem}
.service-card p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}
.service-card .svc-type{font-family:var(--font-mono);font-size:0.55rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem;display:block}
.certs-section{background:rgba(243,156,18,0.02);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.cert-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1.5rem;margin-top:2rem}
.cert-card{padding:1.5rem;border:1px solid var(--border);position:relative}
.cert-card::before{content:'';position:absolute;top:0;left:0;width:3px;height:100%;background:var(--accent);opacity:0.4}
.cert-name{font-family:var(--font-mono);font-size:0.8rem;font-weight:700;margin-bottom:0.3rem}
.cert-issuer{font-size:0.7rem;color:var(--fg-dim);margin-bottom:0.5rem}
.cert-meta{display:flex;gap:1.5rem;font-family:var(--font-mono);font-size:0.6rem;color:var(--fg-dim);letter-spacing:0.05em}
.cert-tag{display:inline-block;padding:0.15rem 0.5rem;border:1px solid var(--accent);color:var(--accent);font-family:var(--font-mono);font-size:0.55rem;letter-spacing:0.1em;text-transform:uppercase;margin-top:0.5rem}

/* AWS MY highlight */
.highlight-box{border:1px solid rgba(243,156,18,0.2);background:rgba(243,156,18,0.04);padding:2rem;margin-top:2rem;display:flex;gap:1.5rem;align-items:flex-start}
.highlight-icon{font-size:2rem;flex-shrink:0}
.highlight-box h4{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;color:var(--accent);margin-bottom:0.5rem}
.highlight-box p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}

.process-timeline{display:flex;flex-direction:column;gap:0;margin-top:2rem;position:relative}
.process-timeline::before{content:'';position:absolute;left:1rem;top:0;bottom:0;width:1px;background:var(--border)}
.process-step{display:flex;gap:2rem;padding:2rem 0;position:relative}
.process-num{font-family:var(--font-mono);font-size:0.7rem;font-weight:700;color:var(--accent);min-width:2rem;
  width:2rem;height:2rem;display:flex;align-items:center;justify-content:center;border:1px solid var(--accent);border-radius:50%;background:var(--bg);position:relative;z-index:1}
.process-body h4{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;margin-bottom:0.5rem}
.process-body p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}
.target-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:2rem}
.target-card{padding:1.5rem;border:1px solid var(--border)}
.target-card h4{font-family:var(--font-mono);font-size:0.75rem;font-weight:700;margin-bottom:0.5rem;color:var(--accent)}
.target-card p{font-size:0.8rem;color:var(--fg-dim);line-height:1.5}
.team-section{border-top:1px solid var(--border)}
.team-card{display:flex;gap:3rem;align-items:flex-start;margin-top:2rem;max-width:700px}
.team-avatar{width:80px;height:80px;border-radius:50%;background:var(--accent-dim);display:flex;align-items:center;justify-content:center;
  font-family:var(--font-mono);font-size:1.5rem;font-weight:700;color:var(--accent);flex-shrink:0}
.team-name{font-family:var(--font-mono);font-size:1rem;font-weight:700;margin-bottom:0.2rem}
.team-role{font-size:0.7rem;color:var(--accent);font-family:var(--font-mono);letter-spacing:0.1em;text-transform:uppercase;margin-bottom:0.75rem}
.team-bio{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}
.cta-footer{padding:6rem 3rem;text-align:center;border-top:1px solid var(--border)}
.cta-footer h2{font-family:var(--font-mono);font-size:clamp(1.5rem,3vw,2.5rem);font-weight:700;margin-bottom:1rem}
.cta-footer p{color:var(--fg-dim);max-width:500px;margin:0 auto 2rem;line-height:1.6}
.cta-btn{display:inline-block;padding:1rem 2.5rem;border:1px solid var(--accent);color:var(--accent);font-family:var(--font-mono);font-size:0.8rem;letter-spacing:0.15em;text-transform:uppercase;transition:all 0.3s}
.cta-btn:hover{background:var(--accent);color:#fff}
.footer-bottom{padding:2rem 3rem;border-top:1px solid var(--border);font-size:0.7rem;color:var(--fg-dim);text-align:center;font-family:var(--font-mono)}
@media(max-width:768px){nav{padding:1rem 1.5rem}.hero{padding:0 1.5rem 3rem;min-height:60vh}
  .hero-number{font-size:clamp(8rem,18vw,12rem);right:1rem}section{padding:4rem 1.5rem}
  .hero-stats{gap:2rem;flex-wrap:wrap}.team-card{flex-direction:column;gap:1.5rem}.process-step{gap:1rem}}

/* Dynamic Background */
#dotMatrix{position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;pointer-events:none}
.blob{position:fixed;border-radius:50%;filter:blur(100px);opacity:0;z-index:0;pointer-events:none;animation:blobIn 2s forwards}
.blob-1{width:clamp(300px,40vw,550px);height:clamp(300px,40vw,550px);top:8%;left:-8%;animation-delay:0.3s}
.blob-2{width:clamp(250px,35vw,450px);height:clamp(250px,35vw,450px);top:45%;right:-8%;animation-delay:0.7s}
.blob-3{width:clamp(200px,30vw,400px);height:clamp(200px,30vw,400px);bottom:5%;left:25%;animation-delay:1.1s}
@keyframes blobIn{from{opacity:0;transform:scale(0.8)}to{opacity:1;transform:scale(1)}}
nav,.hero,section,.certs-section,.team-section,.cta-footer,.footer-bottom{position:relative;z-index:1}

</style>
</head>
<body>

<canvas id="dotMatrix"></canvas>
<div class="blob blob-1" style="background:rgba(243,156,18,0.04)"></div>
<div class="blob blob-2" style="background:rgba(243,156,18,0.03)"></div>
<div class="blob blob-3" style="background:rgba(243,156,18,0.025)"></div>
<div class="cursor-light" id="cursorLight"></div>
<nav>
  <a href="index.html" class="back-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>Back</a>
  <div class="logo">Parsec</div>
</nav>

<header class="hero">
  <div class="hero-number">04</div>
  <div class="hero-content">
    <div class="hero-label">Disc 04 — Signal Locked</div>
    <h1>DevOps &<br>Cloud Deployment</h1>
    <p class="hero-desc">AI-orchestrated cloud migration with intelligent workload analysis, auto-generated IaC templates, and self-optimizing CI/CD pipelines that deploy faster than you can review.</p>
    <div class="hero-stats">
      <div><div class="hero-stat-val">High</div><div class="hero-stat-lbl">Market Demand</div></div>
      <div><div class="hero-stat-val">RM 16-44K</div><div class="hero-stat-lbl">Startup Investment</div></div>
      <div><div class="hero-stat-val">High</div><div class="hero-stat-lbl">Gov't Tender Potential</div></div>
    </div>
  </div>
</header>

<section>
  <div class="section-label">What We Deliver</div>
  <h2 class="section-title">Service Categories</h2>

  <div class="highlight-box">
    <div class="highlight-icon">🇲🇾</div>
    <div>
      <h4>AWS Malaysia Region Advantage</h4>
      <p>With the AWS Malaysia Region now live, we help companies migrate from Singapore to Malaysia for data sovereignty compliance, lower latency, and alignment with Malaysian regulations. This is a unique local opportunity.</p>
    </div>
  </div>

  <div class="services-grid">
    <div class="service-card">
      <span class="svc-type">Migration</span>
      <h3>Cloud Migration</h3>
      <p>Full workload migration to AWS, Azure, or GCP. Assessment, planning, execution, and validation. Specializing in AWS SG → MY region migration.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Automation</span>
      <h3>CI/CD Pipeline Setup</h3>
      <p>Jenkins, GitLab CI, GitHub Actions implementation. Automated build, test, and deployment workflows that ship code safely and fast.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Infrastructure</span>
      <h3>Infrastructure as Code</h3>
      <p>Terraform, CloudFormation, Ansible. Version-controlled, repeatable infrastructure that scales with your team. Dev/staging/prod parity.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Orchestration</span>
      <h3>Container & Kubernetes</h3>
      <p>Docker containerization, Kubernetes cluster setup (EKS/AKS/GKE), GitOps with ArgoCD/Flux. Production-grade container platforms.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Architecture</span>
      <h3>Cloud Architecture Design</h3>
      <p>Multi-tier, highly available, secure architectures. Well-Architected Reviews against AWS/Azure best practices. Cost optimization.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Security</span>
      <h3>DevSecOps</h3>
      <p>Security integrated into the pipeline — SAST/DAST scanning, secrets management, container security, compliance-as-code.</p>
    </div>
  </div>
</section>

<section class="certs-section">
  <div class="section-label">Credentials</div>
  <h2 class="section-title">Certifications & Standards</h2>
  <div class="cert-grid">
    <div class="cert-card">
      <div class="cert-name">AWS Solutions Architect Associate</div>
      <div class="cert-issuer">Amazon Web Services</div>
      <div class="cert-meta"><span>SAA-C03</span><span>3-year renewal</span></div>
      <div class="cert-tag">Core — Most Valuable</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">Terraform Associate</div>
      <div class="cert-issuer">HashiCorp</div>
      <div class="cert-meta"><span>MCQ exam</span><span>2-year renewal</span></div>
      <div class="cert-tag">IaC</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">CKA — Kubernetes Administrator</div>
      <div class="cert-issuer">CNCF / Linux Foundation</div>
      <div class="cert-meta"><span>Hands-on practical</span><span>2-year renewal</span></div>
      <div class="cert-tag">Containers</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">AWS Cloud Practitioner</div>
      <div class="cert-issuer">Amazon Web Services</div>
      <div class="cert-meta"><span>CLF-C02</span><span>3-year renewal</span></div>
      <div class="cert-tag">Foundation</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">Azure Administrator (AZ-104)</div>
      <div class="cert-issuer">Microsoft</div>
      <div class="cert-meta"><span>Associate level</span><span>Annual renewal</span></div>
      <div class="cert-tag">Multi-Cloud</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">AWS DevOps Engineer Professional</div>
      <div class="cert-issuer">Amazon Web Services</div>
      <div class="cert-meta"><span>DOP-C02</span><span>3-year renewal</span></div>
      <div class="cert-tag">Advanced</div>
    </div>
  </div>
</section>

<section>
  <div class="section-label">How We Work</div>
  <h2 class="section-title">Migration & Deployment Process</h2>
  <div class="process-timeline">
    <div class="process-step"><div class="process-num">01</div><div class="process-body"><h4>Assessment & Planning</h4><p>Inventory existing infrastructure. Analyze workloads for cloud readiness. Define migration strategy (rehost, replatform, refactor). Cost projections and timeline.</p></div></div>
    <div class="process-step"><div class="process-num">02</div><div class="process-body"><h4>Architecture & IaC</h4><p>Design target architecture. Write Terraform modules. Set up networking, security groups, IAM. Everything version-controlled from day one.</p></div></div>
    <div class="process-step"><div class="process-num">03</div><div class="process-body"><h4>Pipeline Setup</h4><p>CI/CD pipelines for application and infrastructure deployment. Automated testing, staging environments, deployment approvals.</p></div></div>
    <div class="process-step"><div class="process-num">04</div><div class="process-body"><h4>Migration & Validation</h4><p>Execute migration in phases. Data sync, cutover planning, DNS switching. Validate performance, security, and functionality post-migration.</p></div></div>
    <div class="process-step"><div class="process-num">05</div><div class="process-body"><h4>Managed Services</h4><p>Ongoing monitoring, alerting, patching, cost optimization. Monthly retainer for infrastructure management and continuous improvement.</p></div></div>
  </div>
</section>

<section class="certs-section">
  <div class="section-label">Who We Serve</div>
  <h2 class="section-title">Target Markets</h2>
  <div class="target-grid">
    <div class="target-card"><h4>Government</h4><p>MyDIGITAL initiatives, agency cloud migration, data sovereignty compliance.</p></div>
    <div class="target-card"><h4>Financial Services</h4><p>Core banking modernization, regulatory-compliant cloud adoption.</p></div>
    <div class="target-card"><h4>Enterprise</h4><p>Digital transformation, legacy modernization, DevOps adoption at scale.</p></div>
    <div class="target-card"><h4>Startups</h4><p>Cloud-native architecture, auto-scaling infrastructure, cost-efficient setups.</p></div>
  </div>
</section>

<section class="team-section">
  <div class="section-label">Pillar Lead</div>
  <h2 class="section-title">Your Point of Contact</h2>
  <div class="team-card">
    <div class="team-avatar">AI</div>
    <div>
      <div class="team-name">Aiman</div>
      <div class="team-role">Cloud & DevOps Lead</div>
      <p class="team-bio">Owns cloud infrastructure from advisory through migration, container orchestration, and managed services. Building multi-cloud expertise across AWS and Azure with Terraform and Kubernetes specialization.</p>
    </div>
  </div>
</section>

<div class="cta-footer">
  <h2>Move to the cloud.</h2>
  <p>Migration, IaC, CI/CD, Kubernetes — from assessment to managed services.</p>
  <a href="#" class="cta-btn">Get in Touch</a>
</div>
<div class="footer-bottom">© 2025 Parsec IT Professional Services. All rights reserved.</div>

<script>
// Cursor light
const cl=document.getElementById('cursorLight');
let mx=0,my=0;
document.addEventListener('mousemove',e=>{mx=e.clientX;my=e.clientY;cl.style.left=mx+'px';cl.style.top=my+'px'});

// Floating blobs - gentle drift
document.querySelectorAll('.blob').forEach((b,i)=>{
  const sx=parseFloat(b.style.left||b.style.right||'0');
  const speed=[0.0003,0.00025,0.0002][i];
  const rx=[30,25,20][i],ry=[20,30,25][i];
  const phase=i*2.1;
  function drift(){
    const t=Date.now()*speed;
    b.style.transform='translate('+Math.sin(t+phase)*rx+'px,'+Math.cos(t*0.7+phase)*ry+'px)';
    requestAnimationFrame(drift);
  }
  drift();
});

// Dot matrix
const cvs=document.getElementById('dotMatrix');
const ctx=cvs.getContext('2d');
const ACCENT=[243,156,18];
const spacing=28;
let dots=[];
let W,H;

function initDots(){
  W=cvs.width=window.innerWidth;
  H=cvs.height=window.innerHeight;
  dots=[];
  for(let x=spacing;x<W;x+=spacing){
    for(let y=spacing;y<H;y+=spacing){
      dots.push({x,y,baseAlpha:0.06+Math.random()*0.04});
    }
  }
}
initDots();
window.addEventListener('resize',initDots);

function drawDots(){
  ctx.clearRect(0,0,W,H);
  const scrollY=window.scrollY;
  // Adjust mouse position is already viewport-relative
  for(let i=0;i<dots.length;i++){
    const d=dots[i];
    const dx=d.x-mx;
    const dy=d.y-my;
    const dist=Math.sqrt(dx*dx+dy*dy);
    const proximity=Math.max(0,1-dist/180);
    
    if(proximity>0){
      // Accent glow near cursor
      const a=proximity*0.5;
      const s=1+proximity*1.5;
      ctx.beginPath();
      ctx.arc(d.x,d.y,s,0,Math.PI*2);
      ctx.fillStyle='rgba('+ACCENT[0]+','+ACCENT[1]+','+ACCENT[2]+','+a+')';
      ctx.fill();
    } else {
      // Base dot
      ctx.beginPath();
      ctx.arc(d.x,d.y,0.8,0,Math.PI*2);
      ctx.fillStyle='rgba(0,0,0,'+d.baseAlpha+')';
      ctx.fill();
    }
  }
  requestAnimationFrame(drawDots);
}
drawDots();
</script>
</body>
</html>
