<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Cybersecurity & Software Testing — Parsec</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg:#fafaf8;--fg:#1a1a1a;--fg-dim:rgba(26,26,26,0.5);
  --border:rgba(26,26,26,0.08);
  --accent:#e74c3c;
  --accent-dim:rgba(231,76,60,0.15);
  --font-sans:'DM Sans',sans-serif;
  --font-mono:'Space Mono',monospace;
}
body{background:var(--bg);color:var(--fg);font-family:var(--font-sans);line-height:1.6;overflow-x:hidden}
a{color:var(--fg);text-decoration:none}
.cursor-light{position:fixed;width:600px;height:600px;border-radius:50%;pointer-events:none;z-index:9999;
  background:radial-gradient(circle,rgba(231,76,60,0.06) 0%,transparent 70%);transform:translate(-50%,-50%);transition:opacity 0.3s}
nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:1.5rem 3rem;display:flex;justify-content:space-between;align-items:center;
  background:linear-gradient(to bottom,rgba(250,250,248,0.95),transparent);backdrop-filter:blur(10px)}
.logo{font-family:var(--font-mono);font-size:1.1rem;font-weight:700;letter-spacing:0.15em;text-transform:uppercase}
.back-link{display:flex;align-items:center;gap:0.5rem;color:var(--fg-dim);font-family:var(--font-mono);font-size:0.75rem;letter-spacing:0.1em;text-transform:uppercase;transition:color 0.3s}
.back-link:hover{color:var(--accent)}
.back-link svg{width:16px;height:16px}
.hero{min-height:70vh;display:flex;flex-direction:column;justify-content:flex-end;padding:0 3rem 4rem;position:relative;overflow:hidden}
.hero-number{font-family:var(--font-mono);font-size:clamp(15rem,25vw,22rem);font-weight:700;color:transparent;
  -webkit-text-stroke:1px rgba(231,76,60,0.1);position:absolute;right:3rem;top:50%;transform:translateY(-50%);line-height:1;z-index:0}
.hero-content{position:relative;z-index:1;max-width:700px}
.hero-label{font-family:var(--font-mono);font-size:0.7rem;letter-spacing:0.2em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem;opacity:0;animation:fadeUp 0.6s 0.2s forwards}
.hero h1{font-family:var(--font-mono);font-size:clamp(2.5rem,5vw,4rem);font-weight:700;letter-spacing:0.02em;line-height:1.1;margin-bottom:1.5rem;opacity:0;animation:fadeUp 0.6s 0.4s forwards}
.hero-desc{color:var(--fg-dim);font-size:1.05rem;max-width:560px;line-height:1.7;opacity:0;animation:fadeUp 0.6s 0.6s forwards}
.hero-stats{display:flex;gap:3rem;margin-top:2rem;opacity:0;animation:fadeUp 0.6s 0.8s forwards}
.hero-stat-val{font-family:var(--font-mono);font-size:1.2rem;font-weight:700;color:var(--accent)}
.hero-stat-lbl{font-size:0.6rem;color:var(--fg-dim);letter-spacing:0.12em;text-transform:uppercase;margin-top:0.2rem}
@keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
section{padding:6rem 3rem}
.section-label{font-family:var(--font-mono);font-size:0.65rem;letter-spacing:0.25em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem}
.section-title{font-family:var(--font-mono);font-size:clamp(1.5rem,3vw,2.2rem);font-weight:700;letter-spacing:0.02em;margin-bottom:2rem}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.service-card{border:1px solid var(--border);padding:2rem;transition:border-color 0.3s}
.service-card:hover{border-color:rgba(231,76,60,0.2)}
.service-card h3{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;letter-spacing:0.05em;margin-bottom:0.75rem}
.service-card p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}
.service-card .svc-type{font-family:var(--font-mono);font-size:0.55rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--accent);margin-bottom:1rem;display:block}
.certs-section{background:rgba(231,76,60,0.02);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.cert-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1.5rem;margin-top:2rem}
.cert-card{padding:1.5rem;border:1px solid var(--border);position:relative}
.cert-card::before{content:'';position:absolute;top:0;left:0;width:3px;height:100%;background:var(--accent);opacity:0.4}
.cert-name{font-family:var(--font-mono);font-size:0.8rem;font-weight:700;margin-bottom:0.3rem}
.cert-issuer{font-size:0.7rem;color:var(--fg-dim);margin-bottom:0.5rem}
.cert-meta{display:flex;gap:1.5rem;font-family:var(--font-mono);font-size:0.6rem;color:var(--fg-dim);letter-spacing:0.05em}
.cert-tag{display:inline-block;padding:0.15rem 0.5rem;border:1px solid var(--accent);color:var(--accent);font-family:var(--font-mono);font-size:0.55rem;letter-spacing:0.1em;text-transform:uppercase;margin-top:0.5rem}

/* NACSA Warning */
.nacsa-banner{background:rgba(231,76,60,0.08);border:1px solid rgba(231,76,60,0.2);padding:1.5rem 2rem;margin-top:2rem;display:flex;gap:1rem;align-items:flex-start}
.nacsa-icon{font-size:1.5rem;flex-shrink:0}
.nacsa-text h4{font-family:var(--font-mono);font-size:0.8rem;color:var(--accent);margin-bottom:0.3rem}
.nacsa-text p{font-size:0.8rem;color:var(--fg-dim);line-height:1.5}

.process-timeline{display:flex;flex-direction:column;gap:0;margin-top:2rem;position:relative}
.process-timeline::before{content:'';position:absolute;left:1rem;top:0;bottom:0;width:1px;background:var(--border)}
.process-step{display:flex;gap:2rem;padding:2rem 0;position:relative}
.process-num{font-family:var(--font-mono);font-size:0.7rem;font-weight:700;color:var(--accent);min-width:2rem;
  width:2rem;height:2rem;display:flex;align-items:center;justify-content:center;border:1px solid var(--accent);border-radius:50%;background:var(--bg);position:relative;z-index:1}
.process-body h4{font-family:var(--font-mono);font-size:0.85rem;font-weight:700;margin-bottom:0.5rem}
.process-body p{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}

/* NCII Sectors */
.ncii-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:0.75rem;margin-top:2rem}
.ncii-item{padding:1rem;border:1px solid var(--border);font-family:var(--font-mono);font-size:0.75rem;display:flex;gap:0.75rem;align-items:center}
.ncii-num{color:var(--accent);font-weight:700;min-width:1.5rem}

.team-section{border-top:1px solid var(--border)}
.team-card{display:flex;gap:3rem;align-items:flex-start;margin-top:2rem;max-width:700px}
.team-avatar{width:80px;height:80px;border-radius:50%;background:var(--accent-dim);display:flex;align-items:center;justify-content:center;
  font-family:var(--font-mono);font-size:1.5rem;font-weight:700;color:var(--accent);flex-shrink:0}
.team-name{font-family:var(--font-mono);font-size:1rem;font-weight:700;margin-bottom:0.2rem}
.team-role{font-size:0.7rem;color:var(--accent);font-family:var(--font-mono);letter-spacing:0.1em;text-transform:uppercase;margin-bottom:0.75rem}
.team-bio{font-size:0.85rem;color:var(--fg-dim);line-height:1.6}

.target-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:2rem}
.target-card{padding:1.5rem;border:1px solid var(--border)}
.target-card h4{font-family:var(--font-mono);font-size:0.75rem;font-weight:700;margin-bottom:0.5rem;color:var(--accent)}
.target-card p{font-size:0.8rem;color:var(--fg-dim);line-height:1.5}

.cta-footer{padding:6rem 3rem;text-align:center;border-top:1px solid var(--border)}
.cta-footer h2{font-family:var(--font-mono);font-size:clamp(1.5rem,3vw,2.5rem);font-weight:700;margin-bottom:1rem}
.cta-footer p{color:var(--fg-dim);max-width:500px;margin:0 auto 2rem;line-height:1.6}
.cta-btn{display:inline-block;padding:1rem 2.5rem;border:1px solid var(--accent);color:var(--accent);font-family:var(--font-mono);font-size:0.8rem;letter-spacing:0.15em;text-transform:uppercase;transition:all 0.3s}
.cta-btn:hover{background:var(--accent);color:#fff}
.footer-bottom{padding:2rem 3rem;border-top:1px solid var(--border);font-size:0.7rem;color:var(--fg-dim);text-align:center;font-family:var(--font-mono)}
@media(max-width:768px){
  nav{padding:1rem 1.5rem}.hero{padding:0 1.5rem 3rem;min-height:60vh}
  .hero-number{font-size:clamp(8rem,18vw,12rem);right:1rem}
  section{padding:4rem 1.5rem}.hero-stats{gap:2rem;flex-wrap:wrap}
  .team-card{flex-direction:column;gap:1.5rem}.process-step{gap:1rem}
}

/* Dynamic Background */
#dotMatrix{position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;pointer-events:none}
.blob{position:fixed;border-radius:50%;filter:blur(100px);opacity:0;z-index:0;pointer-events:none;animation:blobIn 2s forwards}
.blob-1{width:clamp(300px,40vw,550px);height:clamp(300px,40vw,550px);top:8%;left:-8%;animation-delay:0.3s}
.blob-2{width:clamp(250px,35vw,450px);height:clamp(250px,35vw,450px);top:45%;right:-8%;animation-delay:0.7s}
.blob-3{width:clamp(200px,30vw,400px);height:clamp(200px,30vw,400px);bottom:5%;left:25%;animation-delay:1.1s}
@keyframes blobIn{from{opacity:0;transform:scale(0.8)}to{opacity:1;transform:scale(1)}}
nav,.hero,section,.certs-section,.team-section,.cta-footer,.footer-bottom{position:relative;z-index:1}

</style>
</head>
<body>

<canvas id="dotMatrix"></canvas>
<div class="blob blob-1" style="background:rgba(231,76,60,0.04)"></div>
<div class="blob blob-2" style="background:rgba(231,76,60,0.03)"></div>
<div class="blob blob-3" style="background:rgba(231,76,60,0.025)"></div>
<div class="cursor-light" id="cursorLight"></div>
<nav>
  <a href="index.html" class="back-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>Back</a>
  <div class="logo">Parsec</div>
</nav>

<header class="hero">
  <div class="hero-number">02</div>
  <div class="hero-content">
    <div class="hero-label">Disc 02 — Signal Locked</div>
    <h1>Cybersecurity &<br>Software Testing</h1>
    <p class="hero-desc">AI-powered threat detection, automated VAPT scoping, and intelligent test generation. We find vulnerabilities before attackers do — and prove your software works before users find out it doesn't.</p>
    <div class="hero-stats">
      <div><div class="hero-stat-val">Very High</div><div class="hero-stat-lbl">Market Demand</div></div>
      <div><div class="hero-stat-val">RM 38-75K</div><div class="hero-stat-lbl">Startup Investment</div></div>
      <div><div class="hero-stat-val">Very High</div><div class="hero-stat-lbl">Gov't Tender Potential</div></div>
    </div>
  </div>
</header>

<section>
  <div class="section-label">What We Deliver</div>
  <h2 class="section-title">Service Categories</h2>

  <div class="nacsa-banner">
    <div class="nacsa-icon">⚠</div>
    <div class="nacsa-text">
      <h4>NACSA Licensed</h4>
      <p>As of October 2024, NACSA licensing is mandatory for penetration testing in Malaysia. Penalties: up to RM 500,000 fine, 10 years imprisonment. Parsec operates under full NACSA compliance.</p>
    </div>
  </div>

  <div class="services-grid">
    <div class="service-card">
      <span class="svc-type">Offensive Security</span>
      <h3>Penetration Testing (VAPT)</h3>
      <p>Network, web application, mobile app, and API penetration testing. CREST-aligned methodology with detailed remediation guidance.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Assessment</span>
      <h3>Security Posture Assessment</h3>
      <p>Configuration reviews against CIS benchmarks, patch assessment, access control review, and security architecture evaluation.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Compliance</span>
      <h3>Security Audits & Compliance</h3>
      <p>ISO 27001, PDPA, Cyber Security Act 2024, Bank Negara RMiT, PCI DSS. Gap analysis through full audit support.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Quality Assurance</span>
      <h3>Functional Testing</h3>
      <p>Manual and automated software testing. Test automation frameworks (Selenium, Playwright), API testing (Postman), regression suites.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">Performance</span>
      <h3>Load & Stress Testing</h3>
      <p>System capacity validation with JMeter/k6. Identify bottlenecks under peak load conditions before production deployment.</p>
    </div>
    <div class="service-card">
      <span class="svc-type">GRC</span>
      <h3>Governance, Risk & Compliance</h3>
      <p>Security policy development, risk registers, incident response planning, business continuity, and tabletop exercises.</p>
    </div>
  </div>
</section>

<section class="certs-section">
  <div class="section-label">Credentials</div>
  <h2 class="section-title">Certifications & Standards</h2>
  <div class="cert-grid">
    <div class="cert-card">
      <div class="cert-name">CREST CRT</div>
      <div class="cert-issuer">CREST International</div>
      <div class="cert-meta"><span>Practical, 2.5 hrs</span><span>No expiry</span></div>
      <div class="cert-tag">Critical — Gov't VAPT</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">CompTIA Security+</div>
      <div class="cert-issuer">CompTIA</div>
      <div class="cert-meta"><span>90 questions, 90 min</span><span>3-year renewal</span></div>
      <div class="cert-tag">Foundation</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">CEH v13</div>
      <div class="cert-issuer">EC-Council</div>
      <div class="cert-meta"><span>125 MCQ, 4 hrs</span><span>3-year renewal</span></div>
      <div class="cert-tag">Industry Standard</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">OSCP</div>
      <div class="cert-issuer">Offensive Security</div>
      <div class="cert-meta"><span>24-hour practical</span><span>Lifetime</span></div>
      <div class="cert-tag">Gold Standard</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">ISTQB CTFL</div>
      <div class="cert-issuer">MSTB (Malaysia)</div>
      <div class="cert-meta"><span>40 MCQ, 60 min</span><span>Lifetime</span></div>
      <div class="cert-tag">Testing</div>
    </div>
    <div class="cert-card">
      <div class="cert-name">ISO 27001 Lead Auditor</div>
      <div class="cert-issuer">PECB / IRCA</div>
      <div class="cert-meta"><span>5-day course</span><span>3-year renewal</span></div>
      <div class="cert-tag">Audit</div>
    </div>
  </div>
</section>

<!-- NCII Sectors -->
<section>
  <div class="section-label">Regulatory Opportunity</div>
  <h2 class="section-title">NCII Mandatory Sectors</h2>
  <p style="color:var(--fg-dim);margin-bottom:1rem;max-width:600px">The Cyber Security Act 2024 mandates VAPT by NACSA-licensed providers across 11 National Critical Information Infrastructure sectors:</p>
  <div class="ncii-grid">
    <div class="ncii-item"><span class="ncii-num">01</span>Government</div>
    <div class="ncii-item"><span class="ncii-num">02</span>Banking & Finance</div>
    <div class="ncii-item"><span class="ncii-num">03</span>Transportation</div>
    <div class="ncii-item"><span class="ncii-num">04</span>Defence & National Security</div>
    <div class="ncii-item"><span class="ncii-num">05</span>Information & Digital</div>
    <div class="ncii-item"><span class="ncii-num">06</span>Healthcare Services</div>
    <div class="ncii-item"><span class="ncii-num">07</span>Water & Sewerage</div>
    <div class="ncii-item"><span class="ncii-num">08</span>Energy</div>
    <div class="ncii-item"><span class="ncii-num">09</span>Agriculture & Plantation</div>
    <div class="ncii-item"><span class="ncii-num">10</span>Trade, Industry & Economy</div>
    <div class="ncii-item"><span class="ncii-num">11</span>Science, Tech & Innovation</div>
  </div>
</section>

<!-- Process -->
<section class="certs-section">
  <div class="section-label">How We Work</div>
  <h2 class="section-title">Engagement Process</h2>
  <div class="process-timeline">
    <div class="process-step"><div class="process-num">01</div><div class="process-body"><h4>Scoping</h4><p>Define boundaries, constraints, testing targets. What's in scope, what's off-limits. Rules of engagement established.</p></div></div>
    <div class="process-step"><div class="process-num">02</div><div class="process-body"><h4>Documentation</h4><p>Signed SOW, NDA, written authorization letter, emergency contacts. For VAPT: formal Rules of Engagement before any testing begins.</p></div></div>
    <div class="process-step"><div class="process-num">03</div><div class="process-body"><h4>Execution</h4><p>Follow CREST/OWASP methodology. Daily status updates. Critical findings escalated immediately — no waiting for the final report.</p></div></div>
    <div class="process-step"><div class="process-num">04</div><div class="process-body"><h4>Reporting</h4><p>Executive summary for management, technical findings for IT. Risk ratings, remediation recommendations, evidence documentation.</p></div></div>
    <div class="process-step"><div class="process-num">05</div><div class="process-body"><h4>Debrief & Retest</h4><p>Walkthrough session with client. Verify fixes, update report, close findings. Annual retest contracts for continuous assurance.</p></div></div>
  </div>
</section>

<section class="team-section">
  <div class="section-label">Pillar Lead</div>
  <h2 class="section-title">Your Point of Contact</h2>
  <div class="team-card">
    <div class="team-avatar">IZ</div>
    <div>
      <div class="team-name">Izzudin</div>
      <div class="team-role">Cybersecurity & Testing Lead</div>
      <p class="team-bio">Owns the full security lifecycle — from initial scoping through VAPT execution, compliance assessments, and software testing. Building credentials across CREST, CompTIA, and ISTQB certification pathways while delivering real engagements.</p>
    </div>
  </div>
</section>

<div class="cta-footer">
  <h2>Secure your systems.</h2>
  <p>VAPT, compliance audits, software testing — NACSA-licensed and CREST-aligned.</p>
  <a href="#" class="cta-btn">Get in Touch</a>
</div>
<div class="footer-bottom">© 2025 Parsec IT Professional Services. All rights reserved.</div>

<script>
// Cursor light
const cl=document.getElementById('cursorLight');
let mx=0,my=0;
document.addEventListener('mousemove',e=>{mx=e.clientX;my=e.clientY;cl.style.left=mx+'px';cl.style.top=my+'px'});

// Floating blobs - gentle drift
document.querySelectorAll('.blob').forEach((b,i)=>{
  const sx=parseFloat(b.style.left||b.style.right||'0');
  const speed=[0.0003,0.00025,0.0002][i];
  const rx=[30,25,20][i],ry=[20,30,25][i];
  const phase=i*2.1;
  function drift(){
    const t=Date.now()*speed;
    b.style.transform='translate('+Math.sin(t+phase)*rx+'px,'+Math.cos(t*0.7+phase)*ry+'px)';
    requestAnimationFrame(drift);
  }
  drift();
});

// Dot matrix
const cvs=document.getElementById('dotMatrix');
const ctx=cvs.getContext('2d');
const ACCENT=[231,76,60];
const spacing=28;
let dots=[];
let W,H;

function initDots(){
  W=cvs.width=window.innerWidth;
  H=cvs.height=window.innerHeight;
  dots=[];
  for(let x=spacing;x<W;x+=spacing){
    for(let y=spacing;y<H;y+=spacing){
      dots.push({x,y,baseAlpha:0.06+Math.random()*0.04});
    }
  }
}
initDots();
window.addEventListener('resize',initDots);

function drawDots(){
  ctx.clearRect(0,0,W,H);
  const scrollY=window.scrollY;
  // Adjust mouse position is already viewport-relative
  for(let i=0;i<dots.length;i++){
    const d=dots[i];
    const dx=d.x-mx;
    const dy=d.y-my;
    const dist=Math.sqrt(dx*dx+dy*dy);
    const proximity=Math.max(0,1-dist/180);
    
    if(proximity>0){
      // Accent glow near cursor
      const a=proximity*0.5;
      const s=1+proximity*1.5;
      ctx.beginPath();
      ctx.arc(d.x,d.y,s,0,Math.PI*2);
      ctx.fillStyle='rgba('+ACCENT[0]+','+ACCENT[1]+','+ACCENT[2]+','+a+')';
      ctx.fill();
    } else {
      // Base dot
      ctx.beginPath();
      ctx.arc(d.x,d.y,0.8,0,Math.PI*2);
      ctx.fillStyle='rgba(0,0,0,'+d.baseAlpha+')';
      ctx.fill();
    }
  }
  requestAnimationFrame(drawDots);
}
drawDots();
</script>
</body>
</html>
